[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/void)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\x13\0\0\t\x1f\0\0\x4\x37\0\0\x5\x1\0\0\0\x14\0\0\t\x1e\0\0\x4\x36\0\0\0\x2\0\0\0\0\a\x80\0\0\x5\x1\0\0\0\x14\0\0\t\x1e\0\0\x4\x36)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=c18vkHG_7tY"
size=@Size(526 405)

[RecentsMRL]
list="https://www.youtube.com/watch?v=XF_ceFugJjQ", "https://www.youtube.com/watch?v=c18vkHG_7tY", "https://www.youtube.com/watch?v=11iEibLvsdo", "https://www.youtube.com/watch?v=01mw0oTHwxg"
times=0, 0, 0, 0
