# KVIrc configuration file
[highlight]
_Prologue0=if($0!="")%0a{%0a%09%25:regName%20=%20$reguser.match($mask($0))%0a%09%25:beingHl%20=%20$reguser.property(%25:regName,highlight)%0a%09if($channel)%0a%09%09%25:beingHlTmp%20=%20$tmphighlight.isNickHighLighted($0)%0a%09else%0a%09%09%25:beingHlTmp%20=%20$false;%0a}
_0_Icon=$icon("discard")
_2_0_Type=1
_2_3_Expr="$reguser.exactMatch($mask($0,3))"%20==%20""
_2_5_Code=reguser.add%20-f%20-q%20$0%20$mask($0,5);%0areguser.setproperty%20$0%20highlight%201;
_PrologueId0=prologue_0_for_highlight
_0_Id=highlight.item0
_1_Icon=$icon("highlighttext")
_2_1_Type=1
_2_4_Expr="$reguser.exactMatch($mask($0,4))"%20==%20""
_Count=5
_1_Id=highlight.item1
_2_Icon=$icon("highlighttext")
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr="$reguser.exactMatch($mask($0,5))"%20==%20""
_0_Code=tmphighlight.removeNick%20$0
_2_Id=highlight.subpopup2
_2_0_Text=$tr("Highlight%20As","defscript")%20$0%20"("$mask($0,11)")"
_2_3_Type=1
_3_Icon=$icon("highlighttext")
_1_Code=tmphighlight.addNick%20$0
_2_PrologueCount=0
_2_1_Text=$tr("Highlight%20As","defscript")%20$0%20"("$mask($0,12)")"
_2_4_Type=1
_3_Id=highlight.item3
_4_Icon=$icon("discard")
_0_Expr=%25:beingHlTmp%20&&%20!%25:beingHl
_2_2_Text=$tr("Highlight%20As","defscript")%20$0%20"("$mask($0,13)")"
_2_5_Type=1
_4_Id=highlight.item4
_1_Expr=!%25:beingHlTmp%20&&%20!%25:beingHl
_2_3_Text=$tr("Highlight%20As","defscript")%20$0%20"("$mask($0,3)")"
_3_Code=reguser.setproperty%20$0%20highlight%201
_2_Expr=!%25:beingHl%20&&%20!%25:regName
_2_4_Text=$tr("Highlight%20As","defscript")%20$0%20"("$mask($0,4)")"
_4_Code=reguser.setproperty%20$0%20highlight%200
_0_Type=1
_2_5_Text=$tr("Highlight%20As","defscript")%20$0%20"("$mask($0,5)")"
_3_Expr=!%25:beingHl%20&&%20%25:regName
_1_Type=1
_4_Expr=%25:beingHl
_EpilogueCount=0
_2_Type=2
_2_0_Id=highlight.subpopup2.item0
_0_Text=$tr("Stop%20Highlighting%20(Local)","defscript")
_2_Count=6
_2_1_Id=highlight.subpopup2.item1
_3_Type=1
_PrologueCount=1
_1_Text=$tr("Start%20Highlighting%20(Local)","defscript")
_2_0_Code=reguser.add%20-f%20-q%20$0%20$mask($0,11);%0areguser.setproperty%20$0%20highlight%201;
_2_2_Id=highlight.subpopup2.item2
_4_Type=1
_2_Text=$tr("Always%20Highlight","defscript")
_2_1_Code=reguser.add%20-f%20-q%20$0%20$mask($0,12);%0areguser.setproperty%20$0%20highlight%201;
_2_3_Id=highlight.subpopup2.item3
_2_0_Expr="$reguser.exactMatch($mask($0,11))"%20==%20""
_2_2_Code=reguser.add%20-f%20-q%20$0%20$mask($0,13);%0areguser.setproperty%20$0%20highlight%201;
_2_4_Id=highlight.subpopup2.item4
_3_Text=$tr("Always%20Highlight","defscript")
_2_1_Expr="$reguser.exactMatch($mask($0,12))"%20==%20""
_2_3_Code=reguser.add%20-f%20-q%20$0%20$mask($0,3);%0areguser.setproperty%20$0%20highlight%201;
_2_5_Id=highlight.subpopup2.item5
_4_Text=$tr("Stop%20Highlighting","defscript")
_2_2_Expr="$reguser.exactMatch($mask($0,13))"%20==%20""
_2_4_Code=reguser.add%20-f%20-q%20$0%20$mask($0,4);%0areguser.setproperty%20$0%20highlight%201;
[dccchat]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a}
_6_Text=$tr("Clear%20Buffer","defscript")
_PrologueId0=prologue_0_for_dccchat
_0_Id=dummySeparator
_1_Icon=$icon("ctcpreplyunknown")
_Count=7
_1_Id=dccchat.
_2_Icon=$icon("dcc")
_2_Id=dccchat.
_3_Id=dummySeparator
_4_Icon=$icon("avatar")
_4_Id=dccchat.item4
_1_Expr=$server
_5_Id=dummySeparator
_6_Icon=$icon("remove")
_1_ExtName=ctcp
_2_Expr=$server
_4_Code=avatar.notify%20$0
_6_Id=dccchat.item6
_0_Type=0
_2_ExtName=dcc
_3_Expr=$server
_1_Type=4
_4_Expr=$server
_6_Code=clear
_EpilogueCount=0
_2_Type=4
_3_Type=0
_PrologueCount=1
_1_Text=C&TCP
_4_Type=1
_2_Text=&DCC
_5_Type=0
_6_Type=1
_4_Text=$tr("Notify%20Avatar","defscript")
[querytextview]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a}
_7_0_Code=whois%20$0
_7_2_Id=querytextview.subpopup7.item2
_9_Type=4
_11_Id=dummySeparator
_12_Icon=$icon("ignore")
_PrologueId0=prologue_0_for_querytextview
_0_Id=querytextview.label0
_1_Icon=$icon("dock")
_7_Text=$tr("&Information","defscript")
_7_1_Code=whowas%20$0
_7_3_Id=dummySeparator
_7_4_Icon=$icon("whoisserver")
_12_Id=querytextview.
_13_Icon=$icon("regusers")
_Count=17
_1_Id=querytextview.item1
_7_2_Code=who%20$0
_7_4_Id=querytextview.subpopup7.item4
_7_5_Icon=$icon("proxy")
_13_Id=querytextview.
_14_Icon=$icon("avatar")
_2_Id=dummySeparator
_3_Icon=$icon("whoisuser")
_7_5_Id=querytextview.subpopup7.item5
_9_Text=C&TCP
_10_Expr=!%25:multiple%20&&%20$server
_14_Id=querytextview.item14
_1_Code=window.dock
_3_Id=querytextview.item3
_7_4_Code=foreach(%25i,$str.split(",",$0))%0a%09dns%20%25i
_10_ExtName=dcc
_11_Expr=$server
_15_Id=dummySeparator
_16_Icon=$icon("remove")
_0_Expr=!$server
_4_Id=dummySeparator
_5_Icon=$icon("close")
_7_0_Type=1
_7_5_Code=echo%20$mask($0,11)
_12_Expr=!%25:multiple%20&&%20$server
_14_Code=avatar.notify%20$0
_16_Id=querytextview.item16
_1_Expr=!$window.isDocked()
_3_Code=whois%20$0%20$0
_5_Id=querytextview.item5
_7_1_Type=1
_10_Type=4
_12_ExtName=ignore
_13_Expr=!%25:multiple%20&&%20$server
_2_Expr=!$window.isDocked()
_6_Id=dummySeparator
_7_Icon=$icon("info")
_7_EpilogueCount=0
_7_2_Type=1
_11_Type=0
_13_ExtName=registration
_14_Expr=!%25:multiple%20&&%20$server
_16_Code=clear
_0_Type=3
_3_Expr=$server
_5_Code=window.close
_7_Id=querytextview.subpopup7
_7_0_Text=$str.printf($tr("/WHOIS%20?s","defscript"),$0)
_7_3_Type=0
_12_Type=4
_15_Expr=$server
_1_Type=1
_4_Expr=$server
_7_PrologueCount=0
_7_1_Text=$str.printf($tr("/WHOWAS%20?s","defscript"),$0)
_7_4_Type=1
_8_Id=dummySeparator
_9_Icon=$icon("ctcpreplyunknown")
_10_Text=&DCC
_13_Type=4
_EpilogueCount=0
_2_Type=0
_7_2_Text=$str.printf($tr("/WHO%20?s","defscript"),$0)
_7_5_Type=1
_9_Id=querytextview.
_14_Type=1
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=1
_12_Text=$tr("&Ignore","defscript")
_15_Type=0
_PrologueCount=1
_1_Text=$tr("Dock","defscript")
_4_Type=0
_7_Expr=!%25:multiple%20&&%20$server
_7_4_Text=$tr("DNS%20for","defscript")%20$0
_13_Text=$tr("&Registration","defscript")
_16_Type=1
_5_Type=1
_7_5_Text=$tr("Mask%20for","defscript")%20$0
_8_Expr=$server
_14_Text=$tr("Notify%20Avatar","defscript")
_3_Text=$str.printf($tr("/WHOIS%20?s%20(idle%20time)","defscript"),$0)
_6_Type=0
_7_0_Icon=$icon("whoisuser")
_9_Expr=!%25:multiple%20&&%20$server
_7_Type=2
_7_0_Id=querytextview.subpopup7.item0
_7_1_Icon=$icon("whoisother")
_9_ExtName=ctcp
_10_Icon=$icon("dcc")
_16_Text=$tr("Clear%20Buffer","defscript")
_5_Text=$tr("Close","defscript")
_7_Count=6
_7_1_Id=querytextview.subpopup7.item1
_7_2_Icon=$icon("who")
_8_Type=0
_10_Id=querytextview.
[channelpopup]
_6_Text=/WHO%20$0
_0_Id=channelpopup.label0
_1_Icon=$icon("refresh")
_Count=9
_1_Id=channelpopup.item1
_2_Icon=$icon("part")
_8_Text=$tr("Copy%20Channel%20Address","defscript")
_2_Id=channelpopup.item2
_3_Icon=$icon("join")
_1_Code=hop%20$0;
_3_Id=channelpopup.item3
_0_Expr=!$server
_2_Code=if($channel($0))%0a%09eval%20"part%20$escape($0)%20$option(stringPartMessage)";
_4_Id=dummySeparator
_5_Icon=$icon("who")
_1_Expr=$server
_3_Code=join%20$0;
_5_Id=channelpopup.item5
_6_Icon=$icon("who")
_2_Expr=$channel($0)%20&&%20$server
_6_Id=channelpopup.item6
_0_Type=3
_3_Expr=!$channel($0)%20&&%20$server
_5_Code=names%20$0;
_7_Id=dummySeparator
_8_Icon=$icon("copy")
_1_Type=1
_4_Expr=$server
_6_Code=who%20$0;
_8_Id=channelpopup.item8
_EpilogueCount=0
_2_Type=1
_5_Expr=$server
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=1
_6_Expr=$server
_8_Code=str.toClipboard%20$chan.getUrl($0)
_PrologueCount=0
_1_Text=$tr("&Hop","defscript")%20$0
_4_Type=0
_7_Expr=$server
_2_Text=$tr("&Part","defscript")%20$0
_5_Type=1
_3_Text=$tr("&Join","defscript")%20$0
_6_Type=1
_7_Type=0
_5_Text=/NAMES%20$0
_8_Type=1
[ctcp]
_0_Icon=$icon("serverping")
_6_Text=TIME
_0_Id=ctcp.item0
_1_Icon=$icon("finger")
_7_Text=PAGE...
_Count=9
_1_Id=ctcp.item1
_2_Icon=$icon("kvirc")
_8_Text=AVATAR
_0_Code=ctcp%20$0%20PING
_2_Id=ctcp.item2
_3_Icon=$icon("user")
_1_Code=ctcp%20$0%20FINGER
_3_Id=ctcp.item3
_4_Icon=$icon("serverinfo")
_2_Code=ctcp%20$0%20VERSION
_4_Id=ctcp.item4
_5_Icon=$icon("ctcprequestunknown")
_3_Code=ctcp%20$0%20USERINFO
_5_Id=ctcp.item5
_6_Icon=$icon("time")
_4_Code=ctcp%20$0%20CLIENTINFO
_6_Id=ctcp.item6
_7_Icon=$icon("messages")
_0_Type=1
_5_Code=ctcp%20$0%20SOURCE
_7_Id=ctcp.item7
_8_Icon=$icon("avatar")
_1_Type=1
_6_Code=ctcp%20$0%20TIME
_8_Id=ctcp.item8
_EpilogueCount=0
_2_Type=1
_7_Code=#dialog.textinput%20-d=$tr("Wakeup!","defscript")%20($tr("CTCP%20Page%20to","defscript")%20$0,$tr("Enter%20the%20message%20text","defscript"),$tr("OK","defscript"),$tr("Cancel","defscript"))%0adialog.textinput(CTCP%20Page%20$0,$tr("Enter%20the%20message%20text","defscript"),$tr("&Page","defscript"),$tr("Cancel","defscript"),"",$0)%0a{%0a%09if($0%20==%200)%0a%09%09ctcp%20$2%20PAGE%20$1%0a}
_0_Text=PING
_3_Type=1
_8_Code=ctcp%20$0%20AVATAR
_PrologueCount=0
_1_Text=FINGER
_4_Type=1
_2_Text=VERSION
_5_Type=1
_3_Text=USERINFO
_6_Type=1
_4_Text=CLIENTINFO
_7_Type=1
_5_Text=SOURCE
_8_Type=1
[consoletextview]
_8_Count=8
_8_1_Id=consoletextview.subpopup8.item1
_8_2_Icon=$icon("user")
_8_3_1_Type=1
_8_3_6_Code=stats%20y
_9_Type=0
_0_Id=consoletextview.label0
_1_Icon=$icon("dock")
_7_Text=$tr("&Join%20Channels...","defscript")
_8_0_Code=motd
_8_2_Id=consoletextview.subpopup8.item2
_8_3_Icon=$icon("stats")
_8_3_EpilogueCount=0
_8_3_2_Type=1
_8_3_7_Code=stats%20z
_10_Code=clear;
_Count=11
_1_Id=consoletextview.item1
_8_Text=$tr("&Information","defscript")
_8_1_Code=info
_8_3_Id=consoletextview.subpopup8.subpopup3
_8_3_0_Text=$tr("d%20(Debug/DNS?)","defscript")
_8_3_3_Type=1
_8_4_Icon=$icon("time")
_2_Id=dummySeparator
_3_Icon=$icon("channel")
_8_2_Code=lusers
_8_3_PrologueCount=0
_8_3_1_Text=$tr("l%20(Connections)","defscript")
_8_3_4_Type=1
_8_4_Id=consoletextview.subpopup8.item4
_8_5_Icon=$icon("chanunowner")
_1_Code=window.dock
_3_Id=consoletextview.
_8_3_2_Text=$tr("m%20(Command%20Usage)","defscript")
_8_3_5_Type=1
_8_5_Id=consoletextview.subpopup8.item5
_8_6_Icon=$icon("kvirc")
_0_Expr=!$server
_4_Id=dummySeparator
_5_Icon=$icon("close")
_8_3_3_Text=$tr("o%20(Operators)","defscript")
_8_3_6_Type=1
_8_4_Code=time
_8_6_Id=consoletextview.subpopup8.item6
_8_7_Icon=$icon("help")
_1_Expr=!$window.isDocked()
_5_Id=consoletextview.item5
_8_0_Type=1
_8_3_4_Text=$tr("t%20(Connection%20Stats?)","defscript")
_8_3_7_Type=1
_8_5_Code=admin
_8_7_Id=consoletextview.subpopup8.item7
_10_Type=1
_2_Expr=!$window.isDocked()
_6_Id=dummySeparator
_7_Icon=$icon("join")
_8_1_Type=1
_8_3_5_Text=$tr("u%20(Uptime)","defscript")
_8_6_Code=version
_0_Type=3
_3_Expr=$server
_5_Code=window.close
_7_Id=consoletextview.item7
_8_Icon=$icon("info")
_8_EpilogueCount=0
_8_2_Type=1
_8_3_6_Text=$tr("y%20(Y-Lines)","defscript")
_8_7_Code=raw%20help
_1_Type=1
_3_ExtName=channels
_4_Expr=$server
_8_Id=consoletextview.subpopup8
_8_0_Text=/MOTD
_8_3_Type=2
_8_3_0_Id=consoletextview.subpopup8.subpopup3.item0
_8_3_7_Text=$tr("z%20(Debug%20Stats?)","defscript")
_10_Text=$tr("Clear%20Buffer","defscript")
_EpilogueCount=0
_2_Type=0
_7_Code=channelsjoin.open
_8_PrologueCount=0
_8_1_Text=/INFO
_8_3_Count=8
_8_3_1_Id=consoletextview.subpopup8.subpopup3.item1
_8_4_Type=1
_9_Id=dummySeparator
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=4
_8_2_Text=/LUSERS
_8_3_0_Code=stats%20d
_8_3_2_Id=consoletextview.subpopup8.subpopup3.item2
_8_5_Type=1
_PrologueCount=0
_1_Text=$tr("Dock","defscript")
_4_Type=0
_7_Expr=$server
_8_3_Text=/STATS
_8_3_1_Code=stats%20l
_8_3_3_Id=consoletextview.subpopup8.subpopup3.item3
_8_6_Type=1
_5_Type=1
_8_Expr=$server
_8_3_2_Code=stats%20m
_8_3_4_Id=consoletextview.subpopup8.subpopup3.item4
_8_4_Text=/TIME
_8_7_Type=1
_3_Text=$tr("Default%20Channels","defscript")
_6_Type=0
_8_3_3_Code=stats%20o
_8_3_5_Id=consoletextview.subpopup8.subpopup3.item5
_8_5_Text=/ADMIN
_9_Expr=$server
_7_Type=1
_8_0_Icon=$icon("motd")
_8_3_4_Code=stats%20t
_8_3_6_Id=consoletextview.subpopup8.subpopup3.item6
_8_6_Text=/VERSION
_10_Icon=$icon("remove")
_5_Text=$tr("Close","defscript")
_8_Type=2
_8_0_Id=consoletextview.subpopup8.item0
_8_1_Icon=$icon("info")
_8_3_0_Type=1
_8_3_5_Code=stats%20u
_8_3_7_Id=consoletextview.subpopup8.subpopup3.item7
_8_7_Text=/HELP
_10_Id=consoletextview.item10
[urlpopup]
_0_Icon=$icon("copy")
_0_Id=urlpopup.item0
_Count=1
_0_Code=str.toClipboard%20$0
_0_Type=1
_EpilogueCount=0
_0_Text=$tr("Copy%20to%20Clipboard","defscript")
_PrologueCount=0
[serverpopup]
_0_Icon=$icon("info")
_0_EpilogueCount=0
_0_2_Type=1
_0_3_6_Text=$tr("y%20(Y-Lines)","defscript")
_0_7_Code=raw%20help
_0_Id=serverpopup.subpopup0
_0_0_Text=/MOTD
_0_3_Type=2
_0_3_0_Id=serverpopup.subpopup0.subpopup3.item0
_0_3_7_Text=$tr("z%20(Debug%20Stats?)","defscript")
_7_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_Count=9
_0_PrologueCount=0
_0_1_Text=/INFO
_0_3_Count=8
_0_3_1_Id=serverpopup.subpopup0.subpopup3.item1
_0_4_Type=1
_1_Id=dummySeparator
_2_Icon=$icon("serverping")
_8_Text=$tr("Clear%20Buffer","defscript")
_0_2_Text=/LUSERS
_0_3_0_Code=stats%20d
_0_3_2_Id=serverpopup.subpopup0.subpopup3.item2
_0_5_Type=1
_2_Id=serverpopup.item2
_3_Icon=$icon("serverping")
_0_3_Text=/STATS
_0_3_1_Code=stats%20l
_0_3_3_Id=serverpopup.subpopup0.subpopup3.item3
_0_6_Type=1
_3_Id=serverpopup.item3
_4_Icon=$icon("serverping")
_0_Expr=$server
_0_3_2_Code=stats%20m
_0_3_4_Id=serverpopup.subpopup0.subpopup3.item4
_0_4_Text=/TIME
_0_7_Type=1
_2_Code=if("$system.ostype"%20==%20"unix")%0a%09system.runcmd%20traceroute%20$0%0aelse%0a%09system.runcmd%20tracert%20$0
_4_Id=serverpopup.item4
_5_Icon=$icon("serverping")
_0_3_3_Code=stats%20o
_0_3_5_Id=serverpopup.subpopup0.subpopup3.item5
_0_5_Text=/ADMIN
_1_Expr=$server
_3_Code=if("$system.ostype"%20==%20"unix")%0a%09system.runcmd%20traceroute6%20$0%0aelse%0a%09system.runcmd%20tracert%20-6%20$0
_5_Id=serverpopup.item5
_0_0_Icon=$icon("motd")
_0_3_4_Code=stats%20t
_0_3_6_Id=serverpopup.subpopup0.subpopup3.item6
_0_6_Text=/VERSION
_2_Expr=$server
_4_Code=system.runcmd%20ping%20$0
_6_Id=dummySeparator
_0_Type=2
_0_0_Id=serverpopup.subpopup0.item0
_0_1_Icon=$icon("info")
_0_3_0_Type=1
_0_3_5_Code=stats%20u
_0_3_7_Id=serverpopup.subpopup0.subpopup3.item7
_0_7_Text=/HELP
_3_Expr=$server
_5_Code=if("$system.ostype"%20==%20"unix")%0a%09system.runcmd%20ping6%20$0%0aelse%0a%09system.runcmd%20ping%20-6%20$0
_7_Id=serverpopup.label7
_8_Icon=$icon("remove")
_0_Count=8
_0_1_Id=serverpopup.subpopup0.item1
_0_2_Icon=$icon("user")
_0_3_1_Type=1
_0_3_6_Code=stats%20y
_1_Type=0
_4_Expr=$server
_8_Id=serverpopup.item8
_EpilogueCount=0
_0_0_Code=motd
_0_2_Id=serverpopup.subpopup0.item2
_0_3_Icon=$icon("stats")
_0_3_EpilogueCount=0
_0_3_2_Type=1
_0_3_7_Code=stats%20z
_2_Type=1
_5_Expr=$server
_0_Text=$tr("&Information","defscript")
_0_1_Code=info
_0_3_Id=serverpopup.subpopup0.subpopup3
_0_3_0_Text=$tr("d%20(Debug/DNS?)","defscript")
_0_3_3_Type=1
_0_4_Icon=$icon("time")
_3_Type=1
_6_Expr=$server
_8_Code=clear
_PrologueCount=0
_0_2_Code=lusers
_0_3_PrologueCount=0
_0_3_1_Text=$tr("l%20(Connections)","defscript")
_0_3_4_Type=1
_0_4_Id=serverpopup.subpopup0.item4
_0_5_Icon=$icon("chanunadmin")
_4_Type=1
_7_Expr=!$server
_0_3_2_Text=$tr("m%20(Command%20Usage)","defscript")
_0_3_5_Type=1
_0_5_Id=serverpopup.subpopup0.item5
_0_6_Icon=$icon("kvirc")
_2_Text=$tr("Traceroute%20to","defscript")%20$0
_5_Type=1
_0_3_3_Text=$tr("o%20(Operators)","defscript")
_0_3_6_Type=1
_0_4_Code=time
_0_6_Id=serverpopup.subpopup0.item6
_0_7_Icon=$icon("help")
_3_Text=$tr("Traceroute6%20to","defscript")%20$0
_6_Type=0
_0_0_Type=1
_0_3_4_Text=$tr("t%20(Connection%20Stats?)","defscript")
_0_3_7_Type=1
_0_5_Code=admin
_0_7_Id=serverpopup.subpopup0.item7
_4_Text="Ping"%20$0
_7_Type=3
_0_1_Type=1
_0_3_5_Text=$tr("u%20(Uptime)","defscript")
_0_6_Code=version
_5_Text="Ping6"%20$0
_8_Type=1
[windowpopup]
_Prologue0=%25:bIsConnectedConsole%20=%20$(($window.type%20==%20"console")%20&&%20($context.state%20==%20"connected"));%0a%0aif($window.type%20==%20"channel")%0a{%0a%09%25:bIsChannel%20=%20$true;%0a%09%25:szNetwork%20=%20$context.serverdbNetworkName()%0a%09%25:szServer%20=%20$context.serverdbServerHostName()%0a%09%25:bIsAutoJoinedOnNetwork%20=%20$false;%0a%09%25:bIsAutoJoinedOnServer%20=%20$false;%0a%0a%09if($serverdb.networkExists(%25:szNetwork))%0a%09{%0a%09%09foreach(%25szChanAndPass,$serverdb.networkJoinChannels(%25:szNetwork))%0a%09%09{%0a%09%09%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%0a%09%09%09if(%25aChanAndPass[0]%20==%20$chan.name)%0a%09%09%09{%0a%09%09%09%09%25:bIsAutoJoinedOnNetwork%20=%20$true;%0a%09%09%09%09break;%0a%09%09%09}%0a%09%09}%0a%09%09if($serverdb.serverExists(%25:szServer,%25:szNetwork))%0a%09%09{%0a%09%09%09foreach(%25szChanAndPass,$serverdb.serverJoinChannels(%25:szNetwork,%25:szServer))%0a%09%09%09{%0a%09%09%09%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%0a%09%09%09%09if(%25aChanAndPass[0]%20==%20$chan.name)%0a%09%09%09%09{%0a%09%09%09%09%09%25:bIsAutoJoinedOnServer%20=%20$true;%0a%09%09%09%09%09break;%0a%09%09%09%09}%0a%09%09%09}%0a%09%09}%0a%09%09else%0a%09%09{%0a%09%09%09%25:szServer%20=%20""%0a%09%09}%0a%09}%0a%09else%0a%09{%0a%09%09%25:szNetwork%20=%20""%0a%09}%0a%09%25:bIsAutoJoined%20=%20$(%25:bIsAutoJoinedOnNetwork%20||%20%25:bIsAutoJoinedOnServer)%0a}%0aelse%0a{%0a%09%25:bIsChannel%20=%20$false;%0a}
_0_Icon=$icon("dock")
_6_Text=$tr("&Part","defscript")%20$0
_9_Type=4
_11_Id=dummySeparator
_12_Icon=$icon("join")
_12_EpilogueCount=0
_18_Text=$tr("Rejoin%20All%20Dead%20Channels"%20,"defscript")
_20_Id=windowpopup.item20
_PrologueId0=prologue_0_for_windowpopup
_0_Id=windowpopup.item0
_1_Icon=$icon("undock")
_7_Text=$tr("&Join","defscript")%20$0
_10_Code=window.savePropertiesAsDefault
_12_Id=windowpopup.subpopup12
_12_0_Text=$str.printf($tr("When%20Connecting%20to%20Server%20'?s'","defscript"),%25:szServer)
_13_Icon=$icon("discard")
_19_Text=$tr("Close%20All%20Dead%20Channels"%20,"defscript")
_21_Id=dummySeparator
_22_Icon=$icon("options")
_Count=27
_1_Id=windowpopup.item1
_12_PrologueCount=0
_12_1_Text=$str.printf($tr("When%20Connecting%20to%20Network%20'?s'","defscript"),%25:szNetwork)
_13_Id=windowpopup.item13
_14_Icon=$icon("discard")
_20_Code=foreach(%25x,$window.list(deadquery))%0a%09window.close%20%25x
_22_Id=windowpopup.item22
_0_Code=window.dock
_2_Id=dummySeparator
_3_Icon=$icon("close")
_9_Text=$tr("Logging","defscript")
_14_Id=windowpopup.item14
_23_Id=dummySeparator
_1_Code=window.undock
_3_Id=windowpopup.item3
_11_Expr=%25:bIsChannel
_13_Code=%25aChans%20=%20$array()%0aforeach(%25szChanAndPass,$serverdb.serverJoinChannels(%25:szNetwork,%25:szServer))%0a{%0a%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%0a%09if(%25aChanAndPass[0]%20!=%20$chan.name)%0a%09%09%25aChans%20<+%20%25szChanAndPass;%0a}%0aserverdb.setServerJoinChannels%20%25:szNetwork%20%25:szServer%20%25aChans
_15_Id=dummySeparator
_16_Icon=$icon("part")
_20_Expr=%25:bIsConnectedConsole%20&&%20($window.list(deadquery))
_22_Code=action.trigger%20optionctrlr;
_24_Id=windowpopup.item24
_0_Expr=!$window.isDocked()
_4_Id=dummySeparator
_5_Icon=$icon("refresh")
_12_Expr=%25:bIsChannel%20&&%20(!%25:bIsAutoJoined)%20&&%20((%25:szServer%20!=%20"")%20||%20(%25:szNetwork%20!=%20""))
_14_Code=%25aChans%20=%20$array()%0aforeach(%25szChanAndPass,$serverdb.networkJoinChannels(%25:szNetwork))%0a{%0a%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%0a%09if(%25aChanAndPass[0]%20!=%20$chan.name)%0a%09%09%25aChans%20<+%20%25szChanAndPass;%0a}%0aserverdb.setNetworkJoinChannels%20%25:szNetwork%20%25aChans
_16_Id=windowpopup.item16
_17_Icon=$icon("query")
_25_Id=windowpopup.item25
_1_Expr=$window.isDocked()
_3_Code=window.close
_5_Id=windowpopup.item5
_6_Icon=$icon("part")
_10_Type=1
_13_Expr=%25:bIsChannel%20&&%20%25:bIsAutoJoinedOnServer
_17_Id=windowpopup.item17
_18_Icon=$icon("deadchannel")
_24_Code=foreach(%25x,$window.list(all))%0a%09window.highlight%200%20%25x
_26_Id=windowpopup.item26
_6_Id=windowpopup.item6
_7_Icon=$icon("join")
_11_Type=0
_12_0_Icon=$icon("server")
_14_Expr=%25:bIsChannel%20&&%20%25:bIsAutoJoinedOnNetwork
_16_Code=foreach(%25x,$window.list(channel))%0a%09%25channels%20<+%20$target(%25x);%0apart%20$str.join(",",%25channels);
_18_Id=windowpopup.item18
_19_Icon=$icon("deadchannel")
_20_Type=1
_25_Code=foreach(%25x,$window.list(channel))%0a%09window.highlight%200%20%25x
_0_Type=1
_5_Code=hop%20$0;
_7_Id=windowpopup.item7
_12_Type=2
_12_0_Id=windowpopup.subpopup12.item0
_12_1_Icon=$icon("world")
_15_Expr=%25:bIsConnectedConsole
_17_Code=foreach(%25x,$window.list(query))%0a%09window.close%20%25x
_19_Id=windowpopup.item19
_21_Type=0
_24_Expr=%25:bIsConnectedConsole
_26_Code=foreach(%25x,$window.list(query))%0a%09window.highlight%200%20%25x
_1_Type=1
_6_Code=if($channel)%0a%09eval%20"part%20$escape($chan.name)%20$option(stringPartMessage)";
_8_Id=dummySeparator
_9_Icon=$icon("log")
_10_Text=$tr("Set%20Window%20Properties%20As%20Default","defscript")
_12_Count=2
_12_1_Id=windowpopup.subpopup12.item1
_13_Type=1
_16_Expr=%25:bIsConnectedConsole%20&&%20($window.list(channel))
_18_Code=foreach(%25x,$window.list(deadchannel))%0a%09%25channels%20<+%20$target(%25x);%0ajoin%20$str.join(",",%25channels);
_22_Type=1
_25_Expr=%25:bIsConnectedConsole%20&&%20($window.list(channel))
_EpilogueCount=0
_2_Type=0
_5_Expr=$channel
_7_Code=if($chan.isDead)%0a%09eval%20"join%20$escape($chan.name)";
_9_Id=windowpopup.
_12_0_Code=%25aChans%20=%20$serverdb.serverJoinChannels(%25:szNetwork,%25:szServer)%0a%25aChans%20<+%20$chan.name%0aserverdb.setServerJoinChannels%20%25:szNetwork%20%25:szServer%20%25aChans
_14_Type=1
_17_Expr=%25:bIsConnectedConsole%20&&%20($window.list(query))
_19_Code=foreach(%25x,$window.list(deadchannel))%0a%09window.close%20%25x
_20_Text=$tr("Close%20All%20Dead%20Queries"%20,"defscript")
_23_Type=0
_26_Expr=%25:bIsConnectedConsole%20&&%20($window.list(query))
_0_Text=$tr("Dock","defscript")
_3_Type=1
_6_Expr=$channel
_12_Text=$tr("Automatically%20Join%20Channel","defscript")
_12_1_Code=%25aChans%20=%20$serverdb.networkJoinChannels(%25:szNetwork)%0a%25aChans%20<+%20$chan.name%0aserverdb.setNetworkJoinChannels%20%25:szNetwork%20%25aChans
_15_Type=0
_18_Expr=%25:bIsConnectedConsole%20&&%20($window.list(deadchannel))
_24_Type=1
_PrologueCount=1
_1_Text=$tr("Undock","defscript")
_4_Type=0
_7_Expr=$window.type%20==%20deadchannel%20&&%20$server
_12_0_Expr=%25:szServer%20!=%20""
_13_Text=$str.printf($tr("Stop%20Auto-joining%20Channel%20on%20Server%20'?s'","defscript"),%25:szServer)
_16_Type=1
_19_Expr=%25:bIsConnectedConsole%20&&%20($window.list(deadchannel))
_22_Text=$tr("Global%20&Option%20Controllers","defscript")
_25_Type=1
_5_Type=1
_12_1_Expr=%25:szNetwork%20!=%20""
_14_Text=$str.printf($tr("Stop%20Auto-joining%20Channel%20on%20Network%20'?s'","defscript"),%25:szNetwork)
_17_Type=1
_26_Type=1
_3_Text=$tr("Close","defscript")
_6_Type=1
_18_Type=1
_24_Text=$tr("Unhighlight%20All%20Windows"%20,"defscript")
_7_Type=1
_9_ExtName=logging
_10_Icon=$icon("save")
_12_0_Type=1
_16_Text=$tr("Part%20All%20Channels","defscript")
_19_Type=1
_25_Text=$tr("Unhighlight%20All%20Channels"%20,"defscript")
_5_Text=$tr("&Hop","defscript")%20$0
_8_Type=0
_10_Id=windowpopup.item10
_12_1_Type=1
_17_Text=$tr("Close%20All%20Queries","defscript")
_20_Icon=$icon("deadquery")
_26_Text=$tr("Unhighlight%20All%20Queries"%20,"defscript")
[defaulttextview]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a}
_3_4_Code=foreach(%25i,$str.split(",",$0))%0a%09dns%20%25i
_9_Type=0
_11_Id=defaulttextview.
_12_Icon=$icon("highlighttext")
_PrologueId0=prologue_0_for_defaulttextview
_0_Id=defaulttextview.label0
_1_Icon=$icon("whoisidle")
_3_0_Type=1
_3_5_Code=echo%20$mask($0,11)
_7_Text=C&TCP
_12_Id=defaulttextview.
_13_Icon=$icon("avatar")
_Count=16
_1_Id=defaulttextview.item1
_3_1_Type=1
_8_Text=&DCC
_13_Id=defaulttextview.item13
_2_Id=dummySeparator
_3_Icon=$icon("info")
_3_EpilogueCount=0
_3_2_Type=1
_10_Expr=!%25:multiple%20&&%20$server
_14_Id=dummySeparator
_15_Icon=$icon("remove")
_1_Code=whois%20$0%20$0
_3_Id=defaulttextview.subpopup3
_3_0_Text=$str.printf($tr("/WHOIS%20?s","defscript"),$0)
_3_3_Type=0
_10_ExtName=registration
_11_Expr=!%25:multiple%20&&%20$server
_13_Code=avatar.notify%20$0
_15_Id=defaulttextview.item15
_0_Expr=!$server
_3_PrologueCount=0
_3_1_Text=$str.printf($tr("/WHOWAS%20?s","defscript"),$0)
_3_4_Type=1
_4_Id=dummySeparator
_5_Icon=$icon("query")
_11_ExtName=ignore
_12_Expr=!%25:multiple%20&&%20$server
_1_Expr=!%25:multiple%20&&%20$server
_3_2_Text=$str.printf($tr("/WHO%20?s","defscript"),$0)
_3_5_Type=1
_5_Id=defaulttextview.item5
_10_Type=4
_12_ExtName=highlight
_13_Expr=$server
_15_Code=clear
_2_Expr=$server
_6_Id=dummySeparator
_7_Icon=$icon("ctcpreplyunknown")
_11_Type=4
_14_Expr=$server
_0_Type=3
_3_Expr=$server
_3_4_Text=$tr("DNS%20for","defscript")%20$0
_5_Code=query%20$0
_7_Id=defaulttextview.
_8_Icon=$icon("dcc")
_12_Type=4
_1_Type=1
_3_5_Text=$tr("Mask%20for","defscript")%20$0
_4_Expr=$server
_8_Id=defaulttextview.
_10_Text=$tr("&Registration","defscript")
_13_Type=1
_EpilogueCount=0
_2_Type=0
_3_0_Icon=$icon("whoisuser")
_5_Expr=$server
_9_Id=dummySeparator
_11_Text=$tr("Ig&nore","defscript")
_14_Type=0
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=2
_3_0_Id=defaulttextview.subpopup3.item0
_3_1_Icon=$icon("whoisother")
_6_Expr=$server
_12_Text=$tr("&Highlight","defscript")
_15_Type=1
_PrologueCount=1
_1_Text=$str.printf($tr("/WHOIS%20?s%20(idle%20time)","defscript"),$0)
_3_Count=6
_3_1_Id=defaulttextview.subpopup3.item1
_3_2_Icon=$icon("who")
_4_Type=0
_7_Expr=$server
_13_Text=$tr("Notify%20avatar","defscript")
_3_0_Code=whois%20$0
_3_2_Id=defaulttextview.subpopup3.item2
_5_Type=1
_7_ExtName=ctcp
_8_Expr=$server
_3_Text=$tr("&Information","defscript")
_3_1_Code=whowas%20$0
_3_3_Id=dummySeparator
_3_4_Icon=$icon("whoisserver")
_6_Type=0
_8_ExtName=dcc
_9_Expr=$server
_15_Text=$tr("Clear%20Buffer","defscript")
_3_2_Code=who%20$0
_3_4_Id=defaulttextview.subpopup3.item4
_3_5_Icon=$icon("proxy")
_7_Type=4
_10_Icon=$icon("regusers")
_3_5_Id=defaulttextview.subpopup3.item5
_5_Text=$tr("&Query","defscript")%20%25:visible
_8_Type=4
_10_Id=defaulttextview.
_11_Icon=$icon("ignore")
[hostpopup]
_6_Text=$tr("Traceroute%20to","defscript")%20$0
_9_Type=1
_11_Id=hostpopup.item11
_0_Id=hostpopup.label0
_1_Icon=$icon("server")
_7_Text=$tr("Traceroute6%20to","defscript")%20$0
_Count=12
_1_Id=hostpopup.item1
_8_Text="Ping"%20$0
_11_Code=clear;
_2_Id=dummySeparator
_3_Icon=$icon("url")
_9_Text="Ping6"%20$0
_10_Expr=$server
_1_Code=host%20-a%20$0
_3_Id=hostpopup.item3
_4_Icon=$icon("console")
_0_Expr=!$server
_4_Id=hostpopup.item4
_1_Expr=$server
_3_Code=openurl%20"ftp://$0/"
_5_Id=dummySeparator
_6_Icon=$icon("serverping")
_10_Type=0
_2_Expr=$server
_4_Code=system.runcmd%20telnet%20$0
_6_Id=hostpopup.item6
_7_Icon=$icon("serverping")
_11_Type=1
_0_Type=3
_3_Expr="$system.ostype"%20==%20"unix"%20&&%20$server
_7_Id=hostpopup.item7
_8_Icon=$icon("serverping")
_1_Type=1
_4_Expr=$server
_6_Code=if("$system.ostype"%20==%20"unix")%0a%09system.runcmd%20traceroute%20$0%0aelse%0a%09system.runcmd%20tracert%20$0
_8_Id=hostpopup.item8
_9_Icon=$icon("serverping")
_EpilogueCount=0
_2_Type=0
_5_Expr=$server
_7_Code=if("$system.ostype"%20==%20"unix")%0a%09system.runcmd%20traceroute6%20$0%0aelse%0a%09system.runcmd%20tracert%20-6%20$0
_9_Id=hostpopup.item9
_11_Text=$tr("Clear%20Buffer","defscript")
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=1
_6_Expr=$server
_8_Code=system.runcmd%20ping%20$0
_PrologueCount=0
_1_Text=$tr("Look%20Up","defscript")%20$0
_4_Type=1
_7_Expr=$server
_9_Code=if("$system.ostype"%20==%20"unix")%0a%09system.runcmd%20ping6%20$0%0aelse%0a%09system.runcmd%20ping%20-6%20$0
_5_Type=0
_8_Expr=$server
_3_Text=$tr("Open","defscript")%20"ftp://"$0"/"
_6_Type=1
_9_Expr=$server
_4_Text=$tr("Telnet%20to","defscript")%20$0
_7_Type=1
_8_Type=1
_10_Id=dummySeparator
_11_Icon=$icon("remove")
[dcc]
_Prologue0=#%20detect%20if%20SSL%20support%20is%20present%0aif($features("SSL"))%0a%09%25:bHaveSSL=1%0aelse%0a%09%25:bHaveSSL=0%0a#%20detect%20if%20DCC%20voice%20support%20is%20present%0aif($features("DCCVoice"))%0a%09%25:bHaveDCCVoice=1%0aelse%0a%09%25:bHaveDCCVoice=0
_0_Icon=$icon("dccmsg")
_6_Text=$tr("Reverse%20Send%20to","defscript")%20$0
_9_Type=1
_11_Id=dummySeparator
_12_Icon=$icon("dccvoice")
_12_EpilogueCount=0
_12_2_Type=1
_12_7_Code=dcc.voice%20-g=gsm%20-h=16000%20$0
_12_9_Id=dcc.subpopup12.item9
_12_11_Text="NULL%2011.025%20KHz%20(176.4%20kbps)"
_PrologueId0=prologue_0_for_dcc
_0_Id=dcc.item0
_1_Icon=$icon("dccmsg")
_7_Text=$tr("Secure%20Reverse%20Send%20to","defscript")%20$0
_10_Code=dcc.rsend%20-t%20$0
_12_Id=dcc.subpopup12
_12_0_Text=$tr("Default","defscript")":%20ADPCM%208%20KHz%20(32%20kbps)"
_12_3_Type=1
_12_8_Code=dcc.voice%20-g=gsm%20-h=22050%20$0
_Count=13
_1_Id=dcc.item1
_2_Icon=$icon("dccmsg")
_12_PrologueCount=0
_12_4_Type=1
_12_9_Code=dcc.voice%20-g=gsm%20-h=44100%20$0
_0_Code=dcc.chat%20$0
_2_Id=dcc.item2
_9_Text=$tr("TDCC%20Send%20to","defscript")%20$0
_12_2_Text="ADPCM%2011.025%20KHz%20(44.1%20kbps)"
_12_5_Type=1
_1_Code=dcc.chat%20-z%20$0
_3_Id=dummySeparator
_4_Icon=$icon("dccmsg")
_12_3_Text="ADPCM%2016%20KHz%20(64%20kbps)"
_12_6_Type=1
_2_Code=dcc.chat%20-s%20$0
_4_Id=dcc.item4
_5_Icon=$icon("dccmsg")
_12_Expr=%25:bHaveDCCVoice
_12_4_Text="ADPCM%2022.05%20KHz%20(88.2%20kbps)"
_12_7_Type=1
_5_Id=dcc.item5
_6_Icon=$icon("dccmsg")
_10_Type=1
_12_5_Text="GSM%208%20KHz%20(13.2%20kbps)"
_12_8_Type=1
_12_10_Id=dcc.subpopup12.item10
_2_Expr=%25:bHaveSSL
_4_Code=dcc.send%20$0
_6_Id=dcc.item6
_7_Icon=$icon("dccmsg")
_11_Type=0
_12_6_Text="GSM%2011.025%20KHz%20(18.1%20kbps)"
_12_9_Type=1
_12_11_Id=dcc.subpopup12.item11
_0_Type=1
_5_Code=dcc.send%20-s%20$0
_7_Id=dcc.item7
_12_Type=2
_12_0_Id=dcc.subpopup12.item0
_12_7_Text="GSM%2016%20KHz%20(26.4%20kbps)"
_12_10_Code=dcc.voice%20-g=null%20$0
_1_Type=1
_6_Code=dcc.rsend%20-z%20$0
_8_Id=dummySeparator
_9_Icon=$icon("dccmsg")
_10_Text=$tr("TDCC%20Reverse%20Send%20to","defscript")%20$0
_12_Count=12
_12_1_Id=dummySeparator
_12_8_Text="GSM%2022.05%20KHz%20(36.2%20kbps)"
_12_11_Code=dcc.voice%20-g=null%20-h=11025%20$0
_EpilogueCount=0
_2_Type=1
_5_Expr=%25:bHaveSSL
_7_Code=dcc.rsend%20-z%20-s%20$0
_9_Id=dcc.item9
_12_0_Code=dcc.voice%20$0
_12_2_Id=dcc.subpopup12.item2
_12_9_Text="GSM%2044.1%20KHz%20(72.4%20kbps)"
_0_Text=$tr("Chat%20with","defscript")%20$0
_3_Type=0
_12_Text=$tr("Voice%20Chat","defscript")
_12_3_Id=dcc.subpopup12.item3
_PrologueCount=1
_1_Text=$tr("Reverse%20Chat%20with","defscript")%20$0
_4_Type=1
_7_Expr=%25:bHaveSSL
_9_Code=dcc.send%20-t%20$0
_12_2_Code=dcc.voice%20-h=11025%20$0
_12_4_Id=dcc.subpopup12.item4
_2_Text=$tr("Secure%20Chat%20with","defscript")%20$0
_5_Type=1
_12_3_Code=dcc.voice%20-h=16000%20$0
_12_5_Id=dcc.subpopup12.item5
_12_10_Type=1
_6_Type=1
_12_4_Code=dcc.voice%20-h=22050%20$0
_12_6_Id=dcc.subpopup12.item6
_12_11_Type=1
_4_Text=$tr("Send%20to","defscript")%20$0
_7_Type=1
_10_Icon=$icon("dccmsg")
_12_0_Type=1
_12_5_Code=dcc.voice%20-g=gsm%20$0
_12_7_Id=dcc.subpopup12.item7
_5_Text=$tr("Secure%20Send%20to","defscript")%20$0
_8_Type=0
_10_Id=dcc.item10
_12_1_Type=0
_12_6_Code=dcc.voice%20-g=gsm%20-h=11025%20$0
_12_8_Id=dcc.subpopup12.item8
_12_10_Text="NULL%208%20KHz%20(128%20kbps)"
[usercontrol]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0a%25:itemBanName%20=%20$tr("Ban")%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a%09%25:itemBanMask%20=%20"*!user@*.host.tld"%0a%09%25:itemBanNick%20=%20"nick"%0a}%0aelse%0a{%0a%09%25:itemBanMask%20=%20$mask(%25:visible,$option(uintDefaultBanType))%0a%09if("%25:itemBanMask"%20==%20"*!*@*")%0a%09%09%25:itemBanName%20=%20$tr("&Ban")%0a%09%25:itemBanNick%20=%20%25:visible%0a}%0a#%20speed%20it%20up%0a%0a%25:isMeHalfOp%20=%20$chan.isMeHalfOp()%0a%25:isMeOp%20=%20$chan.isMeOp()%0a%25:isMeOwner%20=%20$chan.isMeOwner()%0a%25:isMeAdmin%20=%20$chan.isMeAdmin()%0a%25:bCanKB%20=%200;%0a%0aif(%25:isMeHalfOp)%0a{%0a%09foreach(%25nick,$str.split(",",$0))%0a%09{%0a%09%09if($chan.usermodelevel(%25nick)%20<=%20$chan.usermodelevel($me))%0a%09%09{%0a%09%09%09%25:bCanKB%20=%201;%0a%09%09%09break;%0a%09%09}%0a%09}%0a}
_6_Text=$tr("&Deop","defscript")%20%25:visible
_9_Type=1
_11_Id=dummySeparator
_12_Icon=$icon("kick")
_PrologueId0=prologue_0_for_usercontrol
_0_Id=usercontrol.label0
_1_Icon=$icon("chanowner")
_7_Text=$tr("&Halfop","defscript")%20%25:visible
_10_Code=devoice%20$0
_12_Id=usercontrol.item12
_13_Icon=$icon("kick")
_19_Text=$tr("Configure%20Ban%20Mask...","defscript")
_Count=20
_1_Id=usercontrol.item1
_2_Icon=$icon("chanunowner")
_8_Text=$tr("&Dehalfop","defscript")%20%25:visible
_13_Id=usercontrol.item13
_14_Icon=$icon("kick")
_2_Id=usercontrol.item2
_3_Icon=$icon("chanadmin")
_9_Text=$tr("&Voice","defscript")%20%25:visible
_10_Expr=%25:isMeHalfOp
_12_Code=foreach(%25i,$str.split(",",$0))%0a%09kick%20%25i
_14_Id=usercontrol.item14
_15_Icon=$icon("kick")
_1_Code=chanowner%20$0
_3_Id=usercontrol.item3
_4_Icon=$icon("chanunadmin")
_13_Code=dialog.textinput%20-d="$me"%20-i=110%20($tr("Kick%20Reason","defscript"),$tr("Enter%20a%20kick%20reason","defscript"),$tr("&Kick","defscript"),$tr("Cancel","defscript"),,$0)%0a{%0a%09if($0%20==%200)%0a%09{%0a%09%09foreach(%25i,$str.split(",",$2))%0a%09%09%09kick%20%25i%20$1%0a%09}%0a}
_15_Id=usercontrol.item15
_16_Icon=$icon("kick")
_2_Code=dechanowner%20$0
_4_Id=usercontrol.item4
_5_Icon=$icon("op")
_12_Expr=%25:bCanKB
_14_Code=ban%20$mask($0,$option(uintDefaultBanType))
_16_Id=usercontrol.item16
_17_Icon=$icon("kick")
_1_Expr=%25:isMeOwner
_3_Code=chanadmin%20$0
_5_Id=usercontrol.item5
_6_Icon=$icon("deop")
_10_Type=1
_13_Expr=%25:bCanKB
_15_Code=ban%20$0
_17_Id=usercontrol.item17
_2_Expr=%25:isMeOwner
_4_Code=dechanadmin%20$0
_6_Id=usercontrol.item6
_7_Icon=$icon("halfop")
_11_Type=0
_14_Expr=("%25:itemBanMask"%20!=%20"*!*@*")%20&&%20%25:bCanKB
_16_Code=kb%20$0
_18_Id=dummySeparator
_19_Icon=$icon("options")
_0_Type=3
_3_Expr=%25:isMeAdmin
_5_Code=op%20$0
_7_Id=usercontrol.item7
_8_Icon=$icon("halfdeop")
_12_Type=1
_15_Expr=%25:bCanKB
_17_Code=dialog.textinput%20-d="$me"%20-i=110%20($tr("Kick/Ban%20Reason","defscript"),$tr("Enter%20a%20kick/ban%20reason","defscript"),$tr("&Kick/Ban","defscript"),$tr("Cancel","defscript"),,$0)%0a{%0a%09if($0%20==%200)%0a%09{%0a%09%09kb%20$2%20$1%0a%09}%0a}
_19_Id=usercontrol.item19
_1_Type=1
_4_Expr=%25:isMeAdmin
_6_Code=deop%20$0
_8_Id=usercontrol.item8
_9_Icon=$icon("voice")
_10_Text=$tr("D&evoice","defscript")%20%25:visible
_13_Type=1
_16_Expr=%25:bCanKB
_EpilogueCount=0
_2_Type=1
_5_Expr=%25:isMeOp
_7_Code=halfop%20$0
_9_Id=usercontrol.item9
_14_Type=1
_17_Expr=%25:bCanKB
_19_Code=options.edit%20OptionsWidget_channelAdvanced
_0_Text=$usermodename($me())
_3_Type=1
_6_Expr=%25:isMeOp
_8_Code=dehalfop%20$0
_12_Text=$tr("&Kick","defscript")%20%25:visible
_15_Type=1
_PrologueCount=1
_1_Text=$tr("O&wner","defscript")%20%25:visible
_4_Type=1
_7_Expr=%25:isMeOp
_9_Code=voice%20$0
_13_Text=$tr("K&ick","defscript")%20%25:visible%20$tr("With...","defscript")
_16_Type=1
_2_Text=$tr("&Deowner","defscript")%20%25:visible
_5_Type=1
_8_Expr=%25:isMeOp
_14_Text=$tr("&Ban","defscript")%20%25:visible%20"("%25:itemBanMask")"
_17_Type=1
_3_Text=$tr("&Administrator","defscript")%20%25:visible
_6_Type=1
_9_Expr=%25:isMeHalfOp
_15_Text=%25:itemBanName%20%25:visible%20"("%25:itemBanNick!*@*")"
_18_Type=0
_4_Text=$tr("&Deadministrator","defscript")%20%25:visible
_7_Type=1
_10_Icon=$icon("devoice")
_16_Text=$tr("Kick/Ban","defscript")%20%25:visible
_19_Type=1
_5_Text=$tr("&Op","defscript")%20%25:visible
_8_Type=1
_10_Id=usercontrol.item10
_17_Text=$tr("Kick/Ban","defscript")%20%25:visible%20$tr("with...","defscript")
[channeltextview]
_6_Text=$tr("Close","defscript")
_9_Type=1
_11_Id=dummySeparator
_12_Icon=$icon("ctcpreplyunknown")
_18_Text=$tr("&Highlight","defscript")
_20_Id=dummySeparator
_21_Icon=$icon("remove")
_0_Id=channeltextview.label0
_1_Icon=$icon("dock")
_10_Code=join%20$0;
_12_Id=channeltextview.
_19_Text=$tr("Copy%20Channel%20URL%20to%20Clipboard","defscript")
_21_Id=channeltextview.item21
_Count=22
_1_Id=channeltextview.item1
_8_Text=$tr("&Hop","defscript")%20$0
_13_Id=dummySeparator
_14_Icon=$icon("who")
_2_Id=dummySeparator
_3_Icon=$icon("channel")
_9_Text=$tr("&Part","defscript")%20$0
_10_Expr=!$channel%20&&%20$server
_14_Id=channeltextview.item14
_15_Icon=$icon("who")
_21_Code=clear;
_1_Code=window.dock
_3_Id=channeltextview.
_4_Icon=$icon("channel")
_15_Id=channeltextview.item15
_16_Icon=$icon("avatar")
_0_Expr=!$server
_4_Id=channeltextview.item4
_12_Expr=$server
_14_Code=names%20$0;
_16_Id=channeltextview.item16
_1_Expr=!$window.isDocked()
_5_Id=dummySeparator
_6_Icon=$icon("close")
_10_Type=1
_12_ExtName=ctcp
_15_Code=who%20$0;
_17_Id=dummySeparator
_18_Icon=$icon("highlighttext")
_2_Expr=!$window.isDocked()
_4_Code=channelsjoin.open
_6_Id=channeltextview.item6
_11_Type=0
_14_Expr=$server
_16_Code=avatar.notify%20$0
_18_Id=channeltextview.
_19_Icon=$icon("copy")
_20_Type=0
_0_Type=3
_3_Expr=$server
_7_Id=dummySeparator
_8_Icon=$icon("refresh")
_12_Type=4
_15_Expr=$server
_19_Id=channeltextview.item19
_21_Type=1
_1_Type=1
_3_ExtName=channels
_4_Expr=$server
_6_Code=window.close
_8_Id=channeltextview.item8
_9_Icon=$icon("part")
_10_Text=$tr("&Join","defscript")%20$0
_13_Type=0
_16_Expr=$server
_EpilogueCount=0
_2_Type=0
_9_Id=channeltextview.item9
_14_Type=1
_19_Code=str.toClipboard%20$chan.getUrl
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=4
_8_Code=hop%20$0;
_12_Text=C&TCP
_15_Type=1
_18_Expr=$server
_21_Text=$tr("Clear%20Buffer","defscript")
_PrologueCount=0
_1_Text=$tr("Dock","defscript")
_4_Type=1
_9_Code=if($channel($0))%0a%09eval%20"part%20$escape($0)%20$option(stringPartMessage)";
_16_Type=1
_18_ExtName=channelhighlight
_19_Expr=$server
_5_Type=0
_8_Expr=$channel%20&&%20$server
_14_Text=/NAMES%20$0
_17_Type=0
_3_Text=$tr("Default%20Channels","defscript")
_6_Type=1
_9_Expr=$channel%20&&%20$server
_15_Text=/WHO%20$0
_18_Type=4
_4_Text=$tr("&Join%20Channels...","defscript")
_7_Type=0
_10_Icon=$icon("join")
_16_Text=$tr("Notify%20Avatar","defscript")
_19_Type=1
_8_Type=1
_10_Id=channeltextview.item10
[channels]
_0_Icon=$icon("channel")
_0_Id=channels.item0
_1_Icon=$icon("channel")
_Count=6
_1_Id=channels.item1
_2_Icon=$icon("channel")
_0_Code=j%20#freenode;
_2_Id=channels.item2
_3_Icon=$icon("channel")
_1_Code=j%20#kde;
_3_Id=channels.item3
_4_Icon=$icon("channel")
_2_Code=j%20#KVIrc;
_4_Id=channels.item4
_5_Icon=$icon("channel")
_3_Code=j%20#qt;
_5_Id=channels.item5
_4_Code=j%20#python;
_0_Type=1
_5_Code=j%20#znc;
_1_Type=1
_EpilogueCount=0
_2_Type=1
_0_Text=$tr("Join","defscript")%20#freenode
_3_Type=1
_PrologueCount=0
_1_Text=$tr("Join","defscript")%20#kde
_4_Type=1
_2_Text=$tr("Join","defscript")%20#KVIrc
_5_Type=1
_3_Text=$tr("Join","defscript")%20#qt
_4_Text=$tr("Join","defscript")%20#python
_5_Text=$tr("Join","defscript")%20#znc
[logging]
_Prologue0=#%20If%20this%20window%20is%20being%20logged%20actually%20,%20$log.file%20will%20be%20non%20empty%0a#%20and%20pointing%20to%20the%20log%20file%20actually%20open.%0aif($isSet($log.file))%0a%09%25:logfile%20=%20$file.extractfilename($log.file)
_6_Text=$tr("Log%20to%20Default%20File","defscript")%20"("$tr("Include%20Existing%20Buffer","defscript")")"
_PrologueId0=prologue_0_for_logging
_0_Id=logging.label0
_1_Icon=$icon("remove")
_7_Text=$tr("Log%20to...","defscript")
_Count=9
_1_Id=logging.item1
_8_Text=$tr("Log%20to...","defscript")%20"("$tr("Include%20Existing%20Buffer","defscript")")"
_2_Id=dummySeparator
_3_Icon=$icon("discard")
_1_Code=log.flush
_3_Id=logging.item3
_0_Expr="%25:logfile"%20!=%20""
_4_Id=logging.label4
_5_Icon=$icon("log")
_1_Expr=%25:logfile
_3_Code=log.stop
_5_Id=logging.item5
_6_Icon=$icon("log")
_6_Id=logging.item6
_7_Icon=$icon("log")
_0_Type=3
_3_Expr=%25:logfile
_5_Code=log.start
_7_Id=logging.item7
_8_Icon=$icon("log")
_1_Type=1
_4_Expr=!%25:logfile
_6_Code=log.start%20-p
_8_Id=logging.item8
_EpilogueCount=0
_2_Type=0
_5_Expr=!%25:logfile
_7_Code=dialog.file(save,$tr("Choose%20Log%20Filename","defscript"))%0a{%0a%09if($0)log.start%20%20$0%0a}
_0_Text=$tr("Logging%20to","defscript"):<br><b>%25:logfile</b>
_3_Type=1
_6_Expr=!%25:logfile
_8_Code=dialog.file(save,$tr("Choose%20Log%20Filename","defscript"))%0a{%0a%09if($0)log.start%20-p%20$0%0a}
_PrologueCount=1
_1_Text=$tr("Flush%20Log%20File","defscript")
_4_Type=3
_7_Expr=!%25:logfile
_5_Type=1
_8_Expr=!%25:logfile
_3_Text=$tr("Stop%20Logging","defscript")
_6_Type=1
_4_Text=$tr("Not%20Logging","defscript")
_7_Type=1
_5_Text=$tr("Log%20to%20Default%20File","defscript")
_8_Type=1
[channelhighlight]
_Prologue0=if($window!=""%20&&%20!$chan.isDead())%0a{%0a%09%25:beingHlTmp%20=%20$tmphighlight.isChannelHighLighted($window)%0a}
_PrologueId0=prologue_0_for_channelhighlight
_0_Id=channelhighlight.item0
_Count=2
_1_Id=channelhighlight.item1
_0_Code=tmphighlight.removeChannel%20$window
_1_Code=tmphighlight.addChannel%20$window
_0_Expr=%25:beingHlTmp
_1_Expr=!%25:beingHlTmp
_0_Type=1
_1_Type=1
_EpilogueCount=0
_0_Text=$tr("Stop%20Highlighting%20(Local)","defscript")
_PrologueCount=1
_1_Text=$tr("Start%20Highlighting%20(Local)","defscript")
[ignore]
_Prologue0=%25:inIgnoreList%20=%200%0a%25:regName%20=%20$reguser.match($mask($0))%0a%25:ignLabelText%20=%20"<p><b>$0</b>%20"%0aif(%25:regName)%0a{%0a%09%25:inIgnoreList%20=%20$reguser.isIgnoreEnabled(%25:regName);%0a%09if(%25:inIgnoreList)%0a%09%09%25:ignLabelText%20<<%20$tr("is%20being%20ignored","defscript")%0a%09else%0a%09%09%25:ignLabelText%20<<%20$tr("is%20not%20being%20ignored","defscript")%0a%0a%09%25:ignLabelText%20<<%20"</p>"%0a}%0aelse%0a{%0a%09%25:ignLabelText%20<<%20$tr("is%20not%20being%20ignored","defscript")"</p>"%0a}
_1_1_Type=1
_1_4_Expr="$reguser.exactMatch($mask($0,4))"%20==%20""
_1_6_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,6);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_8_Id=ignore.subpopup1.item8
_1_10_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,10)")"
_1_13_Type=1
_1_16_Expr="$reguser.exactMatch($mask($0,16))"%20==%20""
_1_18_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,18);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_22_Type=1
_1_25_Expr="$reguser.exactMatch($mask($0,25))"%20==%20""
_PrologueId0=prologue_0_for_ignore
_0_Id=ignore.label0
_1_Icon=$icon("ignore")
_1_EpilogueCount=0
_1_2_Type=1
_1_5_Expr="$reguser.exactMatch($mask($0,5))"%20==%20""
_1_7_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,7);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_9_Id=ignore.subpopup1.item9
_1_11_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,11)")"
_1_14_Type=1
_1_17_Expr="$reguser.exactMatch($mask($0,17))"%20==%20""
_1_19_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,19);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_20_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,20)")"
_1_23_Type=1
_1_26_Expr="$reguser.exactMatch($mask($0,26))"%20==%20""
_Count=4
_1_Id=ignore.subpopup1
_1_0_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,0)")"
_1_3_Type=1
_1_6_Expr="$reguser.exactMatch($mask($0,6))"%20==%20""
_1_8_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,8);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_12_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,12)")"
_1_15_Type=1
_1_18_Expr="$reguser.exactMatch($mask($0,18))"%20==%20""
_1_21_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,21)")"
_1_24_Type=1
_2_Icon=$icon("ignore")
_1_PrologueCount=0
_1_1_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,1)")"
_1_4_Type=1
_1_7_Expr="$reguser.exactMatch($mask($0,7))"%20==%20""
_1_9_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,9);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_13_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,13)")"
_1_16_Type=1
_1_19_Expr="$reguser.exactMatch($mask($0,19))"%20==%20""
_1_22_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,22)")"
_1_25_Type=1
_2_Id=ignore.item2
_3_Icon=$icon("discard")
_1_2_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,2)")"
_1_5_Type=1
_1_8_Expr="$reguser.exactMatch($mask($0,8))"%20==%20""
_1_14_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,14)")"
_1_17_Type=1
_1_23_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,23)")"
_1_26_Type=1
_3_Id=ignore.item3
_1_3_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,3)")"
_1_6_Type=1
_1_9_Expr="$reguser.exactMatch($mask($0,9))"%20==%20""
_1_15_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,15)")"
_1_18_Type=1
_1_24_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,24)")"
_2_Code=reguser.setIgnoreEnabled%20%25:regName%201;
_1_Expr=!%25:inIgnoreList
_1_4_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,4)")"
_1_7_Type=1
_1_16_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,16)")"
_1_19_Type=1
_1_25_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,25)")"
_3_Code=reguser.setIgnoreEnabled%20%25:regName%200;
_1_5_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,5)")"
_1_8_Type=1
_1_10_Id=ignore.subpopup1.item10
_1_17_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,17)")"
_1_26_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,26)")"
_2_Expr=!%25:inIgnoreList%20&&%20%25:regName
_0_Type=3
_1_6_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,6)")"
_1_9_Type=1
_1_11_Id=ignore.subpopup1.item11
_1_18_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,18)")"
_1_20_Id=ignore.subpopup1.item20
_3_Expr=%25:inIgnoreList%20&&%20%25:regName
_1_Type=2
_1_0_Id=ignore.subpopup1.item0
_1_7_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,7)")"
_1_10_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,10);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_12_Id=ignore.subpopup1.item12
_1_19_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,19)")"
_1_21_Id=ignore.subpopup1.item21
_EpilogueCount=0
_1_Count=27
_1_1_Id=ignore.subpopup1.item1
_1_8_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,8)")"
_1_11_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,11);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_13_Id=ignore.subpopup1.item13
_1_20_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,20);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_22_Id=ignore.subpopup1.item22
_2_Type=1
_0_Text=%25:ignLabelText
_1_0_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,0);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_2_Id=ignore.subpopup1.item2
_1_9_Text=$tr("Ignore%20As","defscript")%20$0%20"("$mask($0,9)")"
_1_10_Expr="$reguser.exactMatch($mask($0,10))"%20==%20""
_1_12_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,12);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_14_Id=ignore.subpopup1.item14
_1_21_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,21);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_23_Id=ignore.subpopup1.item23
_3_Type=1
_PrologueCount=1
_1_Text=$tr("Ignore%20As...","defscript")
_1_1_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,1);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_3_Id=ignore.subpopup1.item3
_1_11_Expr="$reguser.exactMatch($mask($0,11))"%20==%20""
_1_13_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,13);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_15_Id=ignore.subpopup1.item15
_1_20_Expr="$reguser.exactMatch($mask($0,20))"%20==%20""
_1_22_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,22);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_24_Id=ignore.subpopup1.item24
_1_0_Expr="$reguser.exactMatch($mask($0,0))"%20==%20""
_1_2_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,2);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_4_Id=ignore.subpopup1.item4
_1_12_Expr="$reguser.exactMatch($mask($0,12))"%20==%20""
_1_14_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,14);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_16_Id=ignore.subpopup1.item16
_1_21_Expr="$reguser.exactMatch($mask($0,21))"%20==%20""
_1_23_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,23);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_25_Id=ignore.subpopup1.item25
_2_Text=$tr("Enable%20Ignore","defscript")
_1_1_Expr="$reguser.exactMatch($mask($0,1))"%20==%20""
_1_3_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,3);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_5_Id=ignore.subpopup1.item5
_1_10_Type=1
_1_13_Expr="$reguser.exactMatch($mask($0,13))"%20==%20""
_1_15_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,15);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_17_Id=ignore.subpopup1.item17
_1_22_Expr="$reguser.exactMatch($mask($0,22))"%20==%20""
_1_24_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,24);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_26_Id=ignore.subpopup1.item26
_3_Text=$tr("Disable%20Ignore","defscript")
_1_2_Expr="$reguser.exactMatch($mask($0,2))"%20==%20""
_1_4_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,4);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_6_Id=ignore.subpopup1.item6
_1_11_Type=1
_1_14_Expr="$reguser.exactMatch($mask($0,14))"%20==%20""
_1_16_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,16);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_18_Id=ignore.subpopup1.item18
_1_20_Type=1
_1_23_Expr="$reguser.exactMatch($mask($0,23))"%20==%20""
_1_25_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,25);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_0_Type=1
_1_3_Expr="$reguser.exactMatch($mask($0,3))"%20==%20""
_1_5_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,5);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_7_Id=ignore.subpopup1.item7
_1_12_Type=1
_1_15_Expr="$reguser.exactMatch($mask($0,15))"%20==%20""
_1_17_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,17);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
_1_19_Id=ignore.subpopup1.item19
_1_21_Type=1
_1_24_Expr="$reguser.exactMatch($mask($0,24))"%20==%20""
_1_26_Code=if(!%25:regName)%0a%09reguser.add%20-f%20-q%20$0%20$mask($0,26);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20-h%20$0;
[registration]
_Prologue0=#%20This%20is%20really%20smart...we%20are%20loading%0a#%20the%20reguser%20module%20only%20if%20this%20popup%20is%20being%20requested%20(the%20user%20effectively%0a#%20puts%20the%20mouse%20on%20the%20"Registration"%20item%20and%20the%20sub-popup%20is%20being%20shown)%0a%25:regName%20=%20$reguser.match($mask($0))%0a%25:labelText%20=%20"<p><b>$0</b>";%0aif(%25:regName)%0a{%0a%09%25:labelText%20<<%20$tr("is%20registered%20as","defscript")":%20<b>"%25:regName"</b>"%0a%09#%20We%20want%20to%20display%20masks%20here!!!%0a%09%25:inNotifyList%20=%20$reguser.property(%25:regName,notify);%0a%09if(%25:inNotifyList)%0a%09%09%25:labelText%20<<%20"<br><b>$0</b>"%20$tr("is%20in%20the%20notify%20list","defscript")%0a%09%25:curAvatar%20=%20$avatar.name($0);%0a%09%25:defAvatar%20=%20$reguser.property(%25:regName,avatar);%0a%09if(%25:defAvatar)%0a%09%09%25:labelText%20<<%20"<br><b>$0</b>"%20$tr("has%20a%20default%20avatar","defscript")%0a%09%25:labelText%20<<%20"</p>"%0a}%0aelse%0a{%0a%09%25:labelText%20<<%20$tr("is%20not%20registered","defscript")"</p>"%0a}
_2_0_Type=1
_2_3_Expr="$reguser.exactMatch($mask($0,3))"%20==%20""
_2_5_Code=reguser.add%20-f%20-q%20$0%20$mask($0,5)
_6_Text=$tr("Add%20to%20Notify","defscript")
_8_Count=3
_8_1_Id=registration.subpopup8.item1
_PrologueId0=prologue_0_for_registration
_0_Id=registration.label0
_1_Icon=$icon("regusers")
_2_1_Type=1
_2_4_Expr="$reguser.exactMatch($mask($0,4))"%20==%20""
_7_Text=$tr("Remove%20from%20Notify","defscript")
_8_0_Code=dialog.image(f,$tr("Choose%20Avatar%20Image%20File","defscript"),"","",$0,"%25:regName")%0a{%0a%09if($0)%0a%09{%0a%09%09reguser.setproperty%20-a%20$2%20avatar%20$0;%0a%09}%0a}
_8_2_Id=registration.subpopup8.item2
_Count=9
_1_Id=registration.item1
_2_Icon=$icon("userwindow")
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr="$reguser.exactMatch($mask($0,5))"%20==%20""
_8_Text=$tr("Avatar","defscript")
_8_1_Code=reguser.setproperty%20"%25:regName"%20avatar%20%25:curAvatar
_2_Id=registration.subpopup2
_2_0_Text=$tr("Register%20As","defscript")%20$0%20"("$mask($0,11)")"
_2_3_Type=1
_8_0_Expr=%25:regName
_8_2_Code=reguser.setproperty%20%25:regName%20avatar%0a#%20Force%20the%20avatar%20to%20update%0a#%20if("%25:curAvatar"%20==%20"")%0a#%09who%20$0
_1_Code=reguser.wizard%20$mask($0)
_2_PrologueCount=0
_2_1_Text=$tr("Register%20As","defscript")%20$0%20"("$mask($0,12)")"
_2_4_Type=1
_3_Id=registration.item3
_8_1_Expr=%25:curAvatar%20&&%20("%25:curAvatar"%20!=%20"%25:defAvatar")
_2_2_Text=$tr("Register%20As","defscript")%20$0%20"("$mask($0,13)")"
_2_5_Type=1
_4_Id=registration.item4
_8_2_Expr=%25:defAvatar
_1_Expr=!%25:regName
_2_3_Text=$tr("Register%20As","defscript")%20$0%20"("$mask($0,3)")"
_3_Code=#%20According%20to%20documentation%20this%20opens%20the%20registration%20menu%20only%0areguser.edit%20-t
_5_Id=dummySeparator
_6_Icon=$icon("notifyonline")
_8_0_Type=1
_2_Expr=!%25:regName
_2_4_Text=$tr("Register%20As","defscript")%20$0%20"("$mask($0,4)")"
_4_Code=reguser.remove%20"%25:regName"
_6_Id=registration.item6
_7_Icon=$icon("notifyoffline")
_8_1_Type=1
_0_Type=3
_2_5_Text=$tr("Register%20As","defscript")%20$0%20"("$mask($0,5)")"
_3_Expr=%25:regName
_7_Id=registration.item7
_8_Icon=$icon("avatar")
_8_EpilogueCount=0
_8_2_Type=1
_1_Type=1
_4_Expr=%25:regName
_6_Code=reguser.setproperty%20-n%20"%25:regName"%20notify%20$0
_8_Id=registration.subpopup8
_8_0_Text=$tr("Choose...","defscript")
_EpilogueCount=0
_2_Type=2
_2_0_Id=registration.subpopup2.item0
_7_Code=reguser.setproperty%20-n%20"%25:regName"%20notify
_8_PrologueCount=0
_8_1_Text=$tr("Set%20As%20Default","defscript")
_0_Text=%25:labelText
_2_Count=6
_2_1_Id=registration.subpopup2.item1
_3_Type=1
_6_Expr=%25:regName%20&&%20!%25:inNotifyList
_8_2_Text=$tr("Clear%20Default","defscript")
_PrologueCount=1
_1_Text=$tr("Register...","defscript")
_2_0_Code=reguser.add%20-f%20-q%20$0%20$mask($0,11)
_2_2_Id=registration.subpopup2.item2
_4_Type=1
_7_Expr=%25:regName%20&&%20%25:inNotifyList
_2_Text=$tr("Quick%20Registration","defscript")
_2_1_Code=reguser.add%20-f%20-q%20$0%20$mask($0,12)
_2_3_Id=registration.subpopup2.item3
_5_Type=0
_8_Expr=%25:regName
_2_0_Expr="$reguser.exactMatch($mask($0,11))"%20==%20""
_2_2_Code=reguser.add%20-f%20-q%20$0%20$mask($0,13)
_2_4_Id=registration.subpopup2.item4
_3_Text=$tr("Edit%20Registration...","defscript")
_6_Type=1
_2_1_Expr="$reguser.exactMatch($mask($0,12))"%20==%20""
_2_3_Code=reguser.add%20-f%20-q%20$0%20$mask($0,3)
_2_5_Id=registration.subpopup2.item5
_4_Text=$tr("Unregister","defscript")%20%25:regName
_7_Type=1
_2_2_Expr="$reguser.exactMatch($mask($0,13))"%20==%20""
_2_4_Code=reguser.add%20-f%20-q%20$0%20$mask($0,4)
_8_Type=2
_8_0_Id=registration.subpopup8.item0
[channel]
_0_Icon=$icon("whoisuser")
_2_0_Type=1
_2_5_Code=echo%20$mask($0,11)
_9_Type=0
_11_Id=channel.
_12_Icon=$icon("highlighttext")
_0_Id=channel.item0
_2_1_Type=1
_7_Text=C&TCP
_12_Id=channel.
_13_Icon=$icon("avatar")
_Count=14
_1_Id=dummySeparator
_2_Icon=$icon("info")
_2_EpilogueCount=0
_2_2_Type=1
_8_Text=&DCC
_13_Id=channel.item13
_0_Code=foreach(%25i,$str.split(",",$0))%0a%09whois%20%25i%20%25i
_2_Id=channel.subpopup2
_2_0_Text=$str.printf($tr("/WHOIS%20?s","defscript"),%25:visible)
_2_3_Type=0
_3_Icon=$icon("options")
_10_Expr=!%25:multiple%20&&%20$server
_2_PrologueCount=0
_2_1_Text=$str.printf($tr("/WHOWAS%20?s","defscript"),%25:visible)
_2_4_Type=1
_3_Id=channel.
_10_ExtName=registration
_11_Expr=!%25:multiple%20&&%20$server
_13_Code=avatar.notify%20$0
_0_Expr=!%25:multiple%20&&%20$server
_2_2_Text=$str.printf($tr("/WHO%20?s","defscript"),%25:visible)
_2_5_Type=1
_4_Id=dummySeparator
_5_Icon=$icon("query")
_11_ExtName=ignore
_12_Expr=!%25:multiple%20&&%20$server
_5_Id=channel.item5
_10_Type=4
_12_ExtName=highlight
_13_Expr=$server
_2_Expr=!%25:multiple%20&&%20$server
_2_4_Text=$tr("DNS%20for","defscript")%20%25:visible
_6_Id=dummySeparator
_7_Icon=$icon("ctcpreplyunknown")
_11_Type=4
_0_Type=1
_2_5_Text=$tr("Mask%20for","defscript")%20%25:visible
_5_Code=query%20$0
_7_Id=channel.
_8_Icon=$icon("dcc")
_12_Type=4
_1_Type=0
_2_0_Icon=$icon("whoisuser")
_3_ExtName=usercontrol
_8_Id=channel.
_10_Text=$tr("&Registration","defscript")
_13_Type=1
_EpilogueCount=0
_2_Type=2
_2_0_Id=channel.subpopup2.item0
_2_1_Icon=$icon("whoisother")
_5_Expr=$server
_9_Id=dummySeparator
_11_Text=$tr("Ig&nore","defscript")
_0_Text=$str.printf($tr("/WHOIS%20?s%20(idle%20time)","defscript"),%25:visible)
_2_Count=6
_2_1_Id=channel.subpopup2.item1
_2_2_Icon=$icon("who")
_3_Type=4
_12_Text=$tr("&Highlight","defscript")
_PrologueCount=0
_2_0_Code=whois%20$0
_2_2_Id=channel.subpopup2.item2
_4_Type=0
_7_Expr=$server
_13_Text=$tr("Notify%20Avatar","defscript")
_2_Text=$tr("&Information","defscript")
_2_1_Code=whowas%20$0
_2_3_Id=dummySeparator
_2_4_Icon=$icon("whoisserver")
_5_Type=1
_7_ExtName=ctcp
_8_Expr=!%25:multiple%20&&%20$server
_2_2_Code=who%20$0
_2_4_Id=channel.subpopup2.item4
_2_5_Icon=$icon("proxy")
_3_Text=$tr("&User%20Control","defscript")
_6_Type=0
_8_ExtName=dcc
_2_5_Id=channel.subpopup2.item5
_7_Type=4
_10_Icon=$icon("regusers")
_2_4_Code=foreach(%25i,$str.split(",",$0))%0a%09dns%20%25i
_5_Text=$tr("&Query","defscript")%20$0%20%25:visible
_8_Type=4
_10_Id=channel.
_11_Icon=$icon("ignore")
