# KVIrc configuration file
[Forestnet]
1_Port=6697
0_Hostname=irc.forestnet.org
NServers=2
1_Hostname=irc.forestnet.org
0_Description=Forestnet:%20Random%20server
1_Description=Forestnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver10663211170
1_Id=myserver106692371857
[IRCHighWay]
1_Port=6697
0_Hostname=irc.irchighway.net
NServers=2
1_Hostname=irc.irchighway.net
0_Description=IRCHighWay:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver106770217471
1_Id=myserver106821577216
Description=Your%20IRC%20Superhighway
[IRCLink]
0_Hostname=irc.irclink.net
NServers=1
0_Description=IRCLink:%20Random%20server
0_Id=myserver106886822594
[Abjects]
1_Port=9999
0_Hostname=irc.abjects.net
NServers=6
1_Hostname=irc.abjects.net
3_Port=9999
0_Description=Abjects:%20Random%20server
2_Hostname=irc.eu.abjects.net
1_Description=Abjects:%20Random%20server%20SSL
1_SSL=true
3_Hostname=irc.eu.abjects.net
5_Port=9999
2_Description=Abjects:%20Random%20EU%20server
4_Hostname=irc.us.abjects.net
0_Id=myserver1069492729
3_Description=Abjects:%20Random%20EU%20server%20SSL
3_SSL=true
5_Hostname=irc.us.abjects.net
1_Id=myserver107083458875
4_Description=Abjects:%20Random%20US%20server
2_Id=myserver106995698306
5_Description=Abjects:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver10712749971
4_Id=myserver107040371692
5_Id=myserver10717088155
[Azzurra]
0_Hostname=irc.azzurra.org
NServers=1
0_Description=Main%20Random%20Server
0_Id=myserver107251328565
Description=Italian%20Main%20Network
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver107319119685
[Rizon]
1_Port=6697
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver107379210393
1_Id=myserver107421341778
[Xevion.Net]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion.Net:%20Random%20server
0_Id=myserver107491568805
[Blitzed]
1_Port=6697
0_Hostname=irc.blitzed.org
NServers=2
1_Hostname=irc.blitzed.org
0_Description=Blitzed:%20Random%20server
1_Description=Blitzed:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver107552848292
1_Id=myserver107595662417
[DogmNet]
1_Port=6677
0_Hostname=irc.dogm.net
NServers=2
1_Hostname=irc.dogm.net
0_Description=DogmNet:%20server
Encoding=CP-1251
1_Description=DogmNet:%20server%20SSL
1_SSL=true
0_Id=myserver107657763591
1_Id=myserver107701633937
Description=Russian%20Network
[UnderNet]
0_Hostname=eu.undernet.org
NServers=3
1_Hostname=irc.undernet.org
0_Description=UnderNet:%20Random%20EU%20server
2_Hostname=us.undernet.org
1_Description=UnderNet:%20Random%20server
2_Description=UnderNet:%20Random%20US%20server
0_Id=myserver107811946236
1_Id=myserver107765538257
2_Id=myserver107856564669
[DALnet]
9_Id=myserver108333660323
1_Port=6697
0_Hostname=as.dal.net
NServers=10
1_Hostname=as.dal.net
3_Port=6697
0_Description=DALnet:%20Random%20AS%20server
2_Hostname=ca.dal.net
1_Description=DALnet:%20Random%20AS%20server%20SSL
1_SSL=true
3_Hostname=ca.dal.net
5_Port=6697
2_Description=DALnet:%20Random%20CA%20server
4_Hostname=eu.dal.net
0_Id=myserver107966896779
3_Description=DALnet:%20Random%20CA%20server%20SSL
3_SSL=true
5_Hostname=eu.dal.net
7_Port=6697
1_Id=myserver108179799152
4_Description=DALnet:%20Random%20EU%20server
6_Hostname=irc.dal.net
2_Id=myserver108009445336
5_Description=DALnet:%20Random%20EU%20server%20SSL
5_SSL=true
7_Hostname=irc.dal.net
9_Port=6697
3_Id=myserver108245242368
6_Description=DALnet:%20Random%20server
8_Hostname=us.dal.net
4_Id=myserver108052935126
7_Description=DALnet:%20Random%20server%20SSL
7_SSL=true
9_Hostname=us.dal.net
5_Id=myserver108289309442
8_Description=DALnet:%20Random%20US%20server
6_Id=myserver107921928374
9_Description=DALnet:%20Random%20US%20server%20SSL
9_SSL=true
7_Id=myserver108136811464
8_Id=myserver10809490154
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Random%20server
0_Id=myserver108400859775
Description=Disability%20network
[EFnet]
1_Port=6697
0_Hostname=irc.efnet.org
NServers=2
1_Hostname=irc.efnet.org
0_Description=Main%20Random%20server
1_Description=EFnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver108460267493
1_Id=myserver10850265805
[EsperNet]
0_Port=6697
0_Hostname=irc.esper.net
NServers=1
0_Description=EsperNet:%20Random%20server%20SSL
0_SSL=true
0_Id=myserver108567750363
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver10863041666
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver10869633321
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver10876540281
[MindForge]
1_Port=6697
0_Hostname=irc.mindforge.org
NServers=2
1_Hostname=irc.mindforge.org
0_Description=MindForge:%20Random%20server
1_Description=MindForge:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver108838452838
1_Id=myserver108890618739
[OFTC]
1_Port=6697
0_Hostname=irc.oftc.net
NServers=2
1_Hostname=irc.oftc.net
0_Description=OFTC:%20Random%20server
1_Description=OFTC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver108957964871
1_Id=myserver109002794775
[SpotChat]
1_Port=6697
0_Hostname=irc.spotchat.org
NServers=2
1_Hostname=irc.spotchat.org
0_Description=SpotChat:%20Random%20server
1_Description=SpotChat:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver109075335945
1_Id=myserver109127279929
[ST-City]
1_Port=6697
0_Hostname=irc.st-city.net
NServers=2
1_Hostname=irc.st-city.net
0_Description=ST-City:%20Random%20server
1_Description=ST-City:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver109197665941
1_Id=myserver109258371325
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=WeNet:%20Random%20server
Encoding=CP-1251
0_Id=myserver109330264583
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver109406453531
[IrcNet.ru]
1_Port=6697
0_Hostname=irc.ircnet.ru
NServers=2
1_Hostname=irc.ircnet.ru
0_Description=IrcNet.ru:%20Random%20server
Encoding=CP-1251
1_Description=IrcNet.ru:%20Random%20server
1_SSL=true
0_Id=myserver10947376518
1_Id=myserver109518688178
[RelicNET]
0_Hostname=irc.relic.net
NServers=1
0_Description=RelicNET:%20Random%20server
0_Id=myserver109580881729
[Kreynet]
1_Port=6697
0_Hostname=irc.krey.net
NServers=2
1_Hostname=irc.krey.net
0_Description=KreyNet:%20Random%20server
1_Description=KreyNet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver109643845266
1_Id=myserver109686402237
[Pirc]
1_Port=6697
0_Hostname=irc.pirc.pl
NServers=2
1_Hostname=irc.pirc.pl
0_Description=Pirc:%20Random%20server
1_Description=Pirc:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver109749548207
1_Id=myserver10979275518
Description=Polish%20Network
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver109862946391
[GlobalGamers]
1_Port=6660
0_Hostname=eu.globalgamers.net
NServers=6
1_Hostname=eu.globalgamers.net
3_Port=6660
0_Description=GlobalGamers:%20Random%20EU%20server
2_Hostname=irc.globalgamers.net
1_Description=GlobalGamers:%20Random%20EU%20server%20SSL
1_SSL=true
3_Hostname=irc.globalgamers.net
5_Port=6660
2_Description=GlobalGamers:%20Random%20server
4_Hostname=us.globalgamers.net
0_Id=myserver11000516677
3_Description=GlobalGamers:%20Random%20server%20SSL
3_SSL=true
5_Hostname=us.globalgamers.net
1_Id=myserver110189739730
4_Description=GlobalGamers:%20Random%20US%20server
2_Id=myserver10994538992
5_Description=GlobalGamers:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver11012535855
4_Id=myserver11006338798
5_Id=myserver110260381355
[iZ-smart.net]
1_Port=6697
0_Hostname=irc.iZ-smart.net
NServers=2
1_Hostname=irc.iZ-smart.net
0_Description=iZ-smart.net:%20Random%20server
1_Description=iZ-smart.net:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver110345665186
1_Id=myserver11040088793
[Othernet]
0_Hostname=irc.othernet.org
NServers=1
0_Description=Othernet:%20Random%20server
0_Id=myserver110470704575
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver110535271585
[Austnet]
0_Hostname=au.austnet.org
NServers=2
1_Hostname=us.austnet.org
0_Description=Austnet:%20Random%20AU%20server
1_Description=Austnet:%20Random%20US%20server
0_Id=myserver110601657468
1_Id=myserver110647852411
[Beyondirc]
1_Port=7443
0_Hostname=irc.beyondirc.net
NServers=2
1_Hostname=irc.beyondirc.net
0_Description=BeyondIRC:%20Random%20server
1_Description=BeyondIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver11072258752
1_Id=myserver110773970485
[freenode]
0_Port=6697
0_Hostname=chat.au.freenode.net
2_Port=6697
7_Current=true
NServers=8
1_Hostname=chat.eu.freenode.net
0_Description=freenode:%20Random%20AU%20server%20SSL
0_SSL=true
2_Hostname=chat.eu.freenode.net
4_Port=6697
Current=true
1_Description=freenode:%20Random%20EU%20server
3_Hostname=chat.us.freenode.net
2_Description=freenode:%20Random%20EU%20server%20SSL
2_SSL=true
4_Hostname=chat.us.freenode.net
6_Port=6697
0_Id=myserver111132455284
3_Description=freenode:%20Random%20US%20server
5_Hostname=irc.freenode.org
1_Id=myserver1109669395
4_Description=freenode:%20Random%20US%20server%20SSL
4_SSL=true
6_Hostname=irc.freenode.org
2_Id=myserver111187529188
5_Description=freenode:%20Random%20server
7_Hostname=irc.libera.chat
3_Id=myserver11102388399
6_Description=freenode:%20Random%20server%20SSL
6_SSL=true
4_Id=myserver111257640194
7_Description=freenode:%20Random%20AU%20server
5_Id=myserver110855270917
6_Id=myserver111079193447
Description=The%20FOSS%20Network
7_Id=myserver11091087711
[LibraIRC]
1_Port=6697
0_Hostname=irc.librairc.net
NServers=2
1_Hostname=irc.librairc.net
0_Description=LibraIRC:%20Random%20server
1_Description=LibraIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver111332374879
1_Id=myserver11138163978
[Realirc]
1_Port=9999
0_Hostname=irc.realirc.org
NServers=2
1_Hostname=irc.realirc.org
0_Description=Realirc:%20Random%20server
1_Description=Realirc:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver111450806910
1_Id=myserver11149715815
[GameSurge]
0_Hostname=irc.eu.gamesurge.net
NServers=3
1_Hostname=irc.gamesurge.net
0_Description=GameSurge:%20Random%20EU%20server
2_Hostname=irc.us.gamesurge.net
1_Description=GameSurge:%20Random%20server
2_Description=GameSurge:%20Random%20US%20server
0_Id=myserver111696227789
1_Id=myserver111611731867
2_Id=myserver111753971197
[Planetarion]
1_Port=6697
0_Hostname=irc.planetarion.com
NServers=2
1_Hostname=irc.planetarion.com
0_Description=Planetarion:%20Random%20server
1_Description=Planetarion:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver111877274241
1_Id=myserver111970466503
[Rullz.lv]
1_Port=6697
0_Hostname=irc.rullz.lv
NServers=2
1_Hostname=irc.rullz.lv
0_Description=Rullz.lv:%20Random%20server
1_Description=Rullz.lv:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver112102253828
1_Id=myserver112192899693
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver11236722792
[StarChat]
0_Hostname=irc.starchat.net
NServers=1
0_Description=StarChat:%20Random%20server
0_Id=myserver11250149234
[euIRC]
1_Port=6697
0_Hostname=irc.euirc.net
NServers=2
1_Hostname=irc.euirc.net
0_Description=euIRC:%20Random%20server
1_Description=euIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver112618377373
1_Id=myserver112698222369
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=2
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver112836919948
1_Id=myserver112941248558
[Snoonet]
1_Port=6697
0_Hostname=irc.snoonet.org
NServers=2
1_Hostname=irc.snoonet.org
0_Description=Snoonet:%20Random%20server
1_Description=Snoonet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver1130682654
1_Id=myserver113157821394
[StarWars-IRC]
1_Port=6697
0_Hostname=irc.starwars-irc.net
NServers=2
1_Hostname=irc.starwars-irc.net
0_Description=StarWars-IRC:%20Random%20server
1_Description=StarWars-IRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver113317222904
1_Id=myserver113420613801
[Irctoo]
1_Port=6697
0_Hostname=irc.eu.irctoo.net
NServers=6
1_Hostname=irc.eu.irctoo.net
3_Port=6697
0_Description=Irctoo:%20Random%20EU%20server
2_Hostname=irc.irctoo.net
1_Description=Irctoo:%20Random%20EU%20server%20SSL
1_SSL=true
3_Hostname=irc.irctoo.net
5_Port=6697
2_Description=Irctoo:%20Random%20server
4_Hostname=irc.us.irctoo.net
0_Id=myserver113630350319
3_Description=Irctoo:%20Random%20server%20SSL
3_SSL=true
5_Hostname=irc.us.irctoo.net
1_Id=myserver113858645722
4_Description=Irctoo:%20Random%20US%20server
2_Id=myserver113547693585
5_Description=Irctoo:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver113781823431
4_Id=myserver113704826817
5_Id=myserver113938477224
[RezoSup]
1_Port=6697
0_Hostname=irc.rezosup.org
NServers=2
1_Hostname=irc.rezosup.org
0_Description=RezoSup:%20Random%20server
1_Description=RezoSup:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114020166321
1_Id=myserver114079259895
[RusNet]
0_Port=7770
1_Port=9996
0_Hostname=irc.rusnet.org.ru
NServers=2
1_Hostname=irc.rusnet.org.ru
0_Description=RusNet:%20Random%20server
Encoding=UTF-8
1_Description=RusNet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114165695833
1_Id=myserver114210264966
Description=Russian%20Network
[Cuff-Link]
1_Port=6697
0_Hostname=irc.cuff-link.me
NServers=2
1_Hostname=irc.cuff-link.me
0_Description=Cuff-Link:%20Random%20server
1_Description=Cuff-Link:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114297782512
1_Id=myserver114343877160
[IRCItalia]
1_Port=9999
0_Hostname=irc.ircitalia.net
NServers=2
1_Hostname=irc.ircitalia.net
0_Description=IRCItalia:%20Random%20server
1_Description=IRCItalia:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114411919698
1_Id=myserver114457554141
[KaraokeWorld]
1_Port=6697
0_Hostname=irc.karaokeworld.co.uk
NServers=2
1_Hostname=irc.karaokeworld.co.uk
0_Description=KaraokeWorld:%20Random%20server
1_Description=KaraokeWorld:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114531602520
1_Id=myserver114582942647
[Newnet]
1_Port=6697
0_Hostname=irc.newnet.net
NServers=2
1_Hostname=irc.newnet.net
0_Description=Newnet:%20Random%20server
1_Description=Newnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114646105292
1_Id=myserver114689318283
[Nightstar]
1_Port=6697
0_Hostname=irc.nightstar.net
NServers=2
1_Hostname=irc.nightstar.net
0_Description=Nightstar:%20Random%20server
1_Description=Nightstar:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114761461493
1_Id=myserver11481167106
[PTnet]
1_Port=6697
0_Hostname=irc.ptnet.org
NServers=2
1_Hostname=irc.ptnet.org
0_Description=PTnet:%20Random%20server
1_Description=PTnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver114877567896
1_Id=myserver114921683734
Description=Portuguese%20Network
[StarLink-IRC]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-IRC:%20Random%20server
0_Id=myserver114997217294
[Chatnet]
0_Hostname=irc.chatnet.org
NServers=1
0_Description=Chatnet:%20Random%20server
0_Id=myserver115062629264
[Chatster]
1_Port=9999
0_Hostname=irc.chatster.org
NServers=2
1_Hostname=irc.chatster.org
0_Description=Chatster:%20Random%20server
1_Description=Chatster:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver115126127246
1_Id=myserver115171583261
[DarkMyst]
1_Port=6697
0_Hostname=irc.darkmyst.org
NServers=2
1_Hostname=irc.darkmyst.org
0_Description=DarkMyst:%20Random%20server
1_Description=DarkMyst:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver115246110460
1_Id=myserver115293774381
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet:%20Random%20server
0_Id=myserver115358158680
[QuakeNet]
0_Hostname=eu.quakenet.org
NServers=3
1_Hostname=irc.quakenet.org
0_Description=QuakeNet:%20Random%20EU%20server
2_Hostname=us.quakenet.org
1_Description=QuakeNet:%20Random%20server
2_Description=QuakeNet:%20Random%20US%20server
0_Id=myserver115474200168
1_Id=myserver115427874112
2_Id=myserver115523111305
[VirtuaLife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=VirtuaLife:%20Random%20server
0_Id=myserver115595813429
Description=Brazilian%20Network
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver115663941274
[portalx.org]
0_Hostname=irc.portalx.org
NServers=1
0_Description=portalx.org:%20Random%20server
0_Id=myserver1157312758
[ChatHispano]
1_Port=6697
0_Hostname=irc.chathispano.com
NServers=2
1_Hostname=irc.chathispano.com
0_Description=ChatHispano:%20Random%20server
1_Description=ChatHispano:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver115804733842
1_Id=myserver115853904416
Description=Spanish%20Network
[Novernet]
0_Hostname=irc.novernet.com
NServers=1
0_Description=Novernet:%20Random%20server
0_Id=myserver115916928473
[ShadowFire]
1_Port=7000
0_Hostname=irc.shadowfire.org
NServers=2
1_Hostname=irc.shadowfire.org
0_Description=ShadowFire:%20Random%20server
1_Description=ShadowFire:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver115985710910
1_Id=myserver11603590189
[SorceryNet]
1_Port=6697
0_Hostname=irc.sorcery.net
NServers=2
1_Hostname=irc.sorcery.net
0_Description=SorceryNet:%20Random%20server
1_Description=SorceryNet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver116105156673
1_Id=myserver116157803266
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EnterTheGame:%20Random%20server
0_Id=myserver116245133577
[EuropNet]
0_Hostname=irc.europnet.org
NServers=2
1_Hostname=irc.europnet.org
0_Description=EuropNet:%20Random%20server
1_Description=EuropNet:%20Random%20server%20SSL
0_Id=myserver116313648643
1_Id=myserver116358257874
Description=French%20Network
[AlphaChat]
1_Port=6697
0_Hostname=irc.alphachat.net
NServers=2
1_Hostname=irc.alphachat.net
0_Description=AlphaChat:%20Random%20Server
1_Description=AlphaChat:%20Random%20Server%20SSL
1_SSL=true
0_Id=myserver116422755810
1_Id=myserver11646743866
[Axenet]
1_Port=6697
0_Hostname=irc.axenet.org
NServers=2
1_Hostname=irc.axenet.org
0_Description=Axenet:%20Random%20server
1_Description=Axenet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver116529467856
1_Id=myserver116571647408
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver116635130922
[Criten]
9_Id=myserver11698561338
1_Port=7500
0_Hostname=irc.as.criten.net
NServers=10
1_Hostname=irc.as.criten.net
3_Port=7500
0_Description=Criten:%20Random%20AS%20server
2_Hostname=irc.criten.net
1_Description=Criten:%20Random%20AS%20server%20SSL
1_SSL=true
3_Hostname=irc.criten.net
5_Port=7500
2_Description=Criten:%20Random%20server
4_Hostname=irc.eu.criten.net
0_Id=myserver116848498693
3_Description=Criten:%20Random%20server%20SSL
3_SSL=true
5_Hostname=irc.eu.criten.net
7_Port=7500
1_Id=myserver117079967730
4_Description=Criten:%20Random%20EU%20server
6_Hostname=irc.sa.criten.net
2_Id=myserver116708768215
5_Description=Criten:%20Random%20EU%20server%20SSL
5_SSL=true
7_Hostname=irc.sa.criten.net
9_Port=7500
3_Id=myserver116939235111
6_Description=Criten:%20Random%20SA%20server
8_Hostname=irc.us.criten.net
4_Id=myserver116802631693
7_Description=Criten:%20Random%20SA%20server%20SSL
7_SSL=true
9_Hostname=irc.us.criten.net
5_Id=myserver117032730746
8_Description=Criten:%20Random%20US%20server
6_Id=myserver116893603940
9_Description=Criten:%20Random%20US%20server%20SSL
9_SSL=true
7_Id=myserver117124389576
8_Id=myserver11675676524
[GeekShed]
1_Port=6697
0_Hostname=irc.geekshed.net
NServers=2
1_Hostname=irc.geekshed.net
0_Description=GeekShed:%20Random%20server
1_Description=GeekShed:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver117195604496
1_Id=myserver117252386647
[IRCnet]
9_Id=myserver117710197465
1_Port=6697
0_Hostname=au.ircnet.org
NServers=10
1_Hostname=au.ircnet.org
3_Port=6697
0_Description=IRCnet:%20Random%20AU%20server
2_Hostname=eu.ircnet.org
1_Description=IRCnet:%20Random%20AU%20server%20SSL
1_SSL=true
3_Hostname=eu.ircnet.org
5_Port=6697
2_Description=IRCnet:%20Random%20EU%20server
4_Hostname=irc.ircnet.org
0_Id=myserver11751720149
3_Description=IRCnet:%20Random%20EU%20server%20SSL
3_SSL=true
5_Hostname=irc.ircnet.org
7_Port=6697
1_Id=myserver117758161162
4_Description=IRCnet:%20Random%20server
6_Hostname=uk.ircnet.org
2_Id=myserver1173755039
5_Description=IRCnet:%20Random%20server%20SSL
5_SSL=true
7_Hostname=uk.ircnet.org
9_Port=6697
3_Id=myserver11761294257
6_Description=IRCnet:%20Random%20UK%20server
8_Hostname=us.ircnet.org
4_Id=myserver117327362854
7_Description=IRCnet:%20Random%20UK%20server%20SSL
7_SSL=true
9_Hostname=us.ircnet.org
5_Id=myserver117564407833
8_Description=IRCnet:%20Random%20US%20server
6_Id=myserver117424614986
9_Description=IRCnet:%20Random%20US%20server%20SSL
9_SSL=true
7_Id=myserver11766087850
8_Id=myserver117471932383
[SlashNET]
1_Port=6697
0_Hostname=irc.slashnet.org
NServers=2
1_Hostname=irc.slashnet.org
0_Description=SlashNET:%20Random%20server
1_Description=SlashNET:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver117830503891
1_Id=myserver117880908470
