# KVIrc configuration file
[list]
IsDocked=true
EntryTimestamp=1673819427
[%23cadmium]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=1342,294
Splitter=1492,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1673819427
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[console]
commandLineIsUserFriendly=true
Splitter=480,160
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1673819427
inputToolButtonsHidden=true
[deadquery]
commandLineIsUserFriendly=true
Splitter=480,160
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1673819427
inputToolButtonsHidden=true
